{VERSION 2 3 "Linux" "2.3" }
{USTYLETAB {PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 
0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 5" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" 
-1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 
1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1
 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 
2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Le
ft Justified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" 
-1 10 1 {CSTYLE "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 
-1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 
128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "H
eading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0
 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 202 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 72 2 0 2 2 -1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" 
-1 203 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 
1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 
2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 4" -1 204 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0
 2 0 2 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Line Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0
 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "F
ixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 
2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" -1 7 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0
 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courie
r" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 
2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1
 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12
 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 205 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 
-1 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2
 0 0 0 1 }{CSTYLE "Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Page Number" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic Small" -1 201 "Times" 1 1 0 0 0 1 1 2 2 2 2 
2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Maple Comment" -1 21 "Courier" 1 12 0 0 0 1 2 1
 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 12 255 0 0 1 
2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 
2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 202 "Times" 1 12 144
 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Courier" 1
 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "Times" 1 12 0 
128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Times" 1 10
 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 12 
255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 203 
"Courier" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Bold \+
Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Annotation T
ext" -1 204 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help No
tes" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Und
erlined Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE 
"Hyperlink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 
0 1 }{CSTYLE "Equation Label" -1 205 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Italic Small201" -1 206 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 
1 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64
 92 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 12 0 0 
255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times
" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 22
 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" 
-1 40 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" -1 32 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "
Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courie
r" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "
Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Ital
ic" -1 43 "Times" 1 12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math B
old" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math I
talic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
207 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 208 "Times
" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 209 "Times" 1 10 0 0
 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 210 "Times" 1 10 0 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 211 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 50 "#------------Daubec
hies Wavelet Transform --------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 36 "
#Original C program was developed by" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 38 "#Univercity of Califonia at San Diego," }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "#Prof. Ph. D Hidenori Murakami and Ph. D Thomas J. Im
pellus." }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "#Transrate to Maple by A
lucard." }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "Deqs:=\{p1+p2+p3+p4=2,-p1+p2
-p3+p4=0,p1*p3+p2*p4=0,p2-2*p3+3*p4=0\};" }}{PARA 11 "" 1 "" {XPPMATH 
20 "<&/,*I#p1G6\"\"\"\"I#p2GF&F'I#p3GF&F'I#p4GF&F'\"\"#/,*F%!\"\"F(F'F
)F.F*F'\"\"!/,(F(F'F)!\"#F*\"\"$F//,&*&F%F'F)F'F'*&F(F'F*F'F'F/" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 110 "### WARNING: allvalues now \+
returns a list of symbolic values instead of a sequence of lists of nu
meric values\n" }{MPLTEXT 1 0 110 "### WARNING: allvalues now returns \+
a list of symbolic values instead of a sequence of lists of numeric va
lues\n" }{MPLTEXT 1 0 41 "s0:=allvalues(solve(Deqs,\{p1,p2,p3,p4\}));"
 }}{PARA 11 "" 1 "" {XPPMATH 20 "6$<&/I#p1G6\",&#\"\"\"\"\"%F)*$\"\"$#
F)\"\"##!\"\"F*/I#p4GF&,&F(F)F+F(/I#p3GF&,&#F,F*F)F+F(/I#p2GF&,&F7F)F+
F/<&/F5F:/F9F6/F%F3/F2F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"#Wavelet Transform Coefficients" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 
"h:=[(1+sqrt(3))/4,(3+sqrt(3))/4,(3-sqrt(3))/4,(1-sqrt(3))/4]/sqrt(2.0
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "N:=512:" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 38 "#--------WT & IWT---------------------" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "# WT  isig=1" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "# IWT isig=-1" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "#
N: number of data 2^n <=  512" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 38 "#-
------------------------------------" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 16 "WT:=proc(n,isig)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "global si
gnal,h:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "local i,j,nh,in_dat:" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "#print(h);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 39 "if n <4 then ERROR(`ERROR n < 4` ); fi:" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 8 "nh:=n/2;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 41 
"#------------- WT -----------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "if isig > 0 then " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
6 "i:=1; " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "for j from 1 to n-1 by
 2 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 77 "in_dat[i]:=h[1]*signal[j]+
h[2]*signal[j+1]+h[3]*signal[j+2]+h[4]*signal[j+3]:" }}{PARA 0 "> " 0 
"" {MPLTEXT 1 0 80 "in_dat[i+nh]:=h[4]*signal[j]-h[3]*signal[j+1]+h[2]
*signal[j+2]-h[1]*signal[j+3]:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "i:
=i+1;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 73 "in_dat[i]:=h[1]*signal[n-1]+h[2]*signal[n]+h[3]*signa
l[1]*h[4]*signal[2];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 76 "in_dat[i+nh
]:=h[4]*signal[n-1]-h[3]*signal[n]+h[2]*signal[1]-h[1]*signal[2];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "for i from 1 to n do" }}{PARA 0 "> 
" 0 "" {MPLTEXT 1 0 28 "signal[i]:=evalf(in_dat[i]);" }}{PARA 0 "> " 0
 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "#-------
------------ IWT ------------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "else" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "in_dat[1]:=
h[3]*signal[nh]+h[2]*signal[n]+h[1]*signal[1]+h[4]*signal[nh+1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "in_dat[2]:=h[4]*signal[nh]-h[1]*sig
nal[n]+h[2]*signal[1]-h[1]*signal[nh+1];" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 11 "i:=1; j:=3;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "for i from \+
1 to nh+1 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "in_dat[j]:=h[3]*sig
nal[i]+h[2]*signal[i+nh]+h[1]*signal[i+1]+h[4]*signal[i+nh+1];" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "j:=j+1;" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 81 "in_dat[j]:=h[4]*signal[i]-h[1]*signal[i+nh]+h[2]*sign
al[i+1]-h[1]*signal[i+nh+1];" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "j:=j
+1; " }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 20 "for i from 1 to n do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 28 "signal[i]:=evalf(in_dat[i]);" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 
3 "od:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "fi:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "#--
----------Plot result ----------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 19 "PLOT_DAT:=proc(S,N)" }}{PARA 0 "> " 0 "" {MPLTEXT 1 
0 13 "local data,i:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "data:=NULL:"
 }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "data:=[seq([i,S[i]],i=1..N)];" }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 11 "plot(data);" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 4 "end:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 48 "#--
-------------Data set up --------------------" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 23 "for i  from 1 to N+3 do" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 86 "#if i<200 then signal[i]:=evalf(sin(i*Pi/10)) else signal[i]:
=evalf(sin(i*Pi/30)); fi:" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "#signa
l[i]:=evalf(sin((i/800)*(i-1)*Pi/10)):" }}{PARA 0 "> " 0 "" {MPLTEXT 
1 0 48 "if i=1 then signal[i]:=1 else signal[i]:=0; fi:;" }}{PARA 0 ">
 " 0 "" {MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
63 "#----- Draw Daubchies' Scaling Function, when only signal[1]=1 " }
}{PARA 0 "> " 0 "" {MPLTEXT 1 0 5 "i:=8:" }}{PARA 0 "> " 0 "" {MPLTEXT
 1 0 16 "while i < 513 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "WT(i,-1
):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "i:=i*2:" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "PLOT
_DAT(signal,N);" }}{PARA 13 "" 1 "" {TEXT 212 0 "" }{GLPLOT2D 400 400 
400 {PLOTDATA 2 "6%-%'CURVESG6$7\\[m7$$\"#5!\"\"$\"+%y'4Hh!#77$$\"#?!
\"\"$\"+.2fh5!#67$$\"#I!\"\"$\"+uI/Y8!#67$$\"#S!\"\"$\"+#Q+Xn\"!#67$$
\"#]!\"\"$\"+M!H(Q=!#67$$\"#g!\"\"$\"+AE'p/#!#67$$\"#q!\"\"$\"+X6?*H#!
#67$$\"#!)!\"\"$\"+\"e['RD!#67$$\"#!*!\"\"$\"+kt'eh#!#67$$\"$+\"!\"\"$
\"+#3\"4OF!#67$$\"$5\"!\"\"$\"+M(>.!H!#67$$\"$?\"!\"\"$\")tv_I!\"*7$$
\"$I\"!\"\"$\"+.)*>\\K!#67$$\"$S\"!\"\"$\"+=7&QV$!#67$$\"$]\"!\"\"$\"+
W:r1O!#67$$\"$g\"!\"\"$\"+%GJFy$!#67$$\"$q\"!\"\"$\"*PAXz$!#57$$\"$!=!
\"\"$\"*R=.&Q!#57$$\"$!>!\"\"$\"+\\$>,&R!#67$$\"$+#!\"\"$\"*AH\"QS!#57
$$\"$5#!\"\"$\"+CS9qT!#67$$\"$?#!\"\"$\"+UxO!H%!#67$$\"$I#!\"\"$\"+r.!
))R%!#67$$\"$S#!\"\"$\"+9CR5X!#67$$\"$]#!\"\"$\"+%R*)fm%!#67$$\"$g#!\"
\"$\"+'G&z4[!#67$$\"$q#!\"\"$\"+#45=%\\!#67$$\"$!G!\"\"$\"+3V)p2&!#67$
$\"$!H!\"\"$\"*Wn.?&!#57$$\"$+$!\"\"$\"+%)*4pK&!#67$$\"$5$!\"\"$\"+P>h
ca!#67$$\"$?$!\"\"$\"*Lnae&!#57$$\"$I$!\"\"$\"+mS4]b!#67$$\"$S$!\"\"$
\"+Qdseb!#67$$\"$]$!\"\"$\"+[BO6c!#67$$\"$g$!\"\"$\"+py?_c!#67$$\"$q$!
\"\"$\"+G$eqt&!#67$$\"$!Q!\"\"$\")x65e!\"*7$$\"$!R!\"\"$\"+$)fQre!#67$
$\"$+%!\"\"$\"+yO\"e$f!#67$$\"$5%!\"\"$\"+7jCWg!#67$$\"$?%!\"\"$\"*'y)
39'!#57$$\"$I%!\"\"$\"*KQdA'!#57$$\"$S%!\"\"$\"+\">[PJ'!#67$$\"$]%!\"
\"$\"+pp'**Q'!#67$$\"$g%!\"\"$\"1,++i^Mpk!#<7$$\"$q%!\"\"$\"+rF)=b'!#6
7$$\"$![!\"\"$\"+;QdLm!#67$$\"$!\\!\"\"$\"))p#fn!\"*7$$\"$+&!\"\"$\"+'
puJ(o!#67$$\"$5&!\"\"$\"+.&)Gvp!#67$$\"$?&!\"\"$\"+B<c!3(!#67$$\"$I&!
\"\"$\"+aQ/ur!#67$$\"$S&!\"\"$\"+)R&oqs!#67$$\"$]&!\"\"$\"+aj[qt!#67$$
\"$g&!\"\"$\"+Z2Wpu!#67$$\"$q&!\"\"$\"+eSgcv!#67$$\"$!e!\"\"$\"1*****4
yEpk(!#<7$$\"$!f!\"\"$\"1******3*3/u(!#<7$$\"$+'!\"\"$\"+wW/Ly!#67$$\"
$5'!\"\"$\"+f%R)Gz!#67$$\"$?'!\"\"$\"*)yyB!)!#57$$\"$I'!\"\"$\"+O(*)y6
)!#67$$\"$S'!\"\"$\"+G%=A@)!#67$$\"$]'!\"\"$\"+p%=B9)!#67$$\"$g'!\"\"$
\"+WMU;\")!#67$$\"$q'!\"\"$\"+eL`M\")!#67$$\"$!o!\"\"$\"+&=_39)!#67$$
\"$!p!\"\"$\"*%f<\">)!#57$$\"$+(!\"\"$\"*h3(H#)!#57$$\"$5(!\"\"$\")-Xc
#)!\"*7$$\"$?(!\"\"$\")7N'G)!\"*7$$\"$I(!\"\"$\"+HrDg$)!#67$$\"$S(!\"
\"$\"+u>PA%)!#67$$\"$](!\"\"$\"1*****\\t&ps%)!#<7$$\"$g(!\"\"$\"1,++/*
yh_)!#<7$$\"$q(!\"\"$\"+#*4(yc)!#67$$\"$!y!\"\"$\"+$\\AFh)!#67$$\"$!z!
\"\"$\"+.Mtg')!#67$$\"$+)!\"\"$\"*v(*yq)!#57$$\"$5)!\"\"$\"*.n!*z)!#57
$$\"$?)!\"\"$\"+E_Wy))!#67$$\"$I)!\"\"$\"+OB.Y*)!#67$$\"$S)!\"\"$\"+d)
yn,*!#67$$\"$])!\"\"$\"+)GMd2*!#67$$\"$g)!\"\"$\"+K\"\\y8*!#67$$\"$q)!
\"\"$\"+$RBJ?*!#67$$\"$!))!\"\"$\"+#4^vE*!#67$$\"$!*)!\"\"$\"+'p(=?$*!
#67$$\"$+*!\"\"$\"+8P)fP*!#67$$\"$5*!\"\"$\"+[\"R\\V*!#67$$\"$?*!\"\"$
\"+@![I\\*!#67$$\"$I*!\"\"$\"+-jJa&*!#67$$\"$S*!\"\"$\"+@!QZh*!#67$$\"
$]*!\"\"$\"+$=8Vn*!#67$$\"$g*!\"\"$\"*=:Tt*!#57$$\"$q*!\"\"$\"+;@#z$)*
!#67$$\"$!)*!\"\"$\"+kz$*H**!#67$$\"$!**!\"\"$\"+si,,5!#57$$\"%+5!\"\"
$\"+*oa$45!#57$$\"%55!\"\"$\"+(*R^;5!#57$$\"%?5!\"\"$\"+Y#*)R-\"!#57$$
\"%I5!\"\"$\"+P/yJ5!#57$$\"%S5!\"\"$\"+sp[R5!#57$$\"%]5!\"\"$\"+)R9g/
\"!#57$$\"%g5!\"\"$\"+lx&G0\"!#57$$\"%q5!\"\"$\"+sq,g5!#57$$\"%!3\"!\"
\"$\"+D<4n5!#57$$\"%!4\"!\"\"$\"+=B[u5!#57$$\"%+6!\"\"$\"+b#)y\"3\"!#5
7$$\"%56!\"\"$\"+O&4!*3\"!#57$$\"%?6!\"\"$\"+,ND'4\"!#57$$\"%I6!\"\"$
\"+c$=B5\"!#57$$\"%S6!\"\"$\"+`\"*p36!#57$$\"%]6!\"\"$\"+\"*eR:6!#57$$
\"%g6!\"\"$\"+tz+A6!#57$$\"%q6!\"\"$\"+(*f$*G6!#57$$\"%!=\"!\"\"$\"+k$
zd8\"!#57$$\"%!>\"!\"\"$\"+v!QD9\"!#57$$\"%+7!\"\"$\"+p%>$\\6!#57$$\"%
57!\"\"$\"+0oTc6!#57$$\"%?7!\"\"$\"+&[HM;\"!#57$$\"%I7!\"\"$\"+3vNq6!#
57$$\"%S7!\"\"$\"+:#3t<\"!#57$$\"%]7!\"\"$\"+lU<%=\"!#57$$\"%g7!\"\"$
\"(j5>\"!\"(7$$\"%q7!\"\"$\"+=W(z>\"!#57$$\"%!G\"!\"\"$\"+d(z[?\"!#57$
$\"%!H\"!\"\"$\"+iJ?*3\"!#57$$\"%+8!\"\"$\"+'Hsj+\"!#57$$\"%58!\"\"$\"
+3;(Qc*!#67$$\"%?8!\"\"$\"+'Q5g(*)!#67$$\"%I8!\"\"$\"+$[1mr)!#67$$\"%S
8!\"\"$\"+0F>p$)!#67$$\"%]8!\"\"$\"+a!pP$z!#67$$\"%g8!\"\"$\"+zv#>_(!#
67$$\"%q8!\"\"$\"+1MaQu!#67$$\"%!Q\"!\"\"$\"+k$\\rE(!#67$$\"%!R\"!\"\"
$\"+_au2q!#67$$\"%+9!\"\"$\"+:P#>x'!#67$$\"%59!\"\"$\"*6#4[k!#57$$\"%?
9!\"\"$\"+yE%y9'!#67$$\"%I9!\"\"$\"+@a<re!#67$$\"%S9!\"\"$\"+Q$*=)e&!#
67$$\"%]9!\"\"$\"+i0mLc!#67$$\"%g9!\"\"$\"+<>7\"f&!#67$$\"%q9!\"\"$\"+
*Rt0Y&!#67$$\"%![\"!\"\"$\"+dqg``!#67$$\"%!\\\"!\"\"$\"+Y3je^!#67$$\"%
+:!\"\"$\"+1oB()\\!#67$$\"%5:!\"\"$\"*%\\UR[!#57$$\"%?:!\"\"$\"+^UH&o%
!#67$$\"%I:!\"\"$\"+%p`JW%!#67$$\"%S:!\"\"$\"+3`fCU!#67$$\"%]:!\"\"$\"
+%4>'HS!#67$$\"%g:!\"\"$\"+fSKGQ!#67$$\"%q:!\"\"$\"+&>61l$!#67$$\"%!e
\"!\"\"$\"+2&zlY$!#67$$\"%!f\"!\"\"$\"+'**GiF$!#67$$\"%+;!\"\"$\"+4;d(
3$!#67$$\"%5;!\"\"$\"+E:PFK!#67$$\"%?;!\"\"$\"+t:;zK!#67$$\"%I;!\"\"$
\"+^<%HC$!#67$$\"%S;!\"\"$\"+,TIIK!#67$$\"%];!\"\"$\"+#ec'HJ!#67$$\"%g
;!\"\"$\"+P7f_I!#67$$\"%q;!\"\"$\"+l!3\"**H!#67$$\"%!o\"!\"\"$\"+pgIRH
!#67$$\"%!p\"!\"\"$\"+-U\\\"z#!#67$$\"%+<!\"\"$\"+4XEnE!#67$$\"%5<!\"
\"$\"**phmD!#57$$\"%?<!\"\"$\"+Y1lfC!#67$$\"%I<!\"\"$\"+wkEwB!#67$$\"%
S<!\"\"$\"+$[jlG#!#67$$\"%]<!\"\"$\"+m;a!>#!#67$$\"%g<!\"\"$\"+rH@'4#!
#67$$\"%q<!\"\"$\"+2W(Q\">!#67$$\"%!y\"!\"\"$\"+<!=^v\"!#67$$\"%!z\"!
\"\"$\")Q%*>;!\"*7$$\"%+=!\"\"$\"+e2Xy9!#67$$\"%5=!\"\"$\"+\"*)R0O\"!#
67$$\"%?=!\"\"$\"+*>5jB\"!#67$$\"%I=!\"\"$\"+$ohd5\"!#67$$\"%S=!\"\"$
\"+2H1p(*!#77$$\"%]=!\"\"$\"*sIjr)!#67$$\"%g=!\"\"$\"+\"H5/g(!#77$$\"%
q=!\"\"$\"*h,8U'!#67$$\"%!)=!\"\"$\"+sT7f_!#77$$\"%!*=!\"\"$\"+&\\eP.%
!#77$$\"%+>!\"\"$\"+aSKDG!#77$$\"%5>!\"\"$\"*&3#Qj\"!#67$$\"%?>!\"\"$
\"*P4yP%!#77$$\"%I>!\"\"$\"*39j_#!#67$$\"%S>!\"\"$\"+B&[Zt$!#77$$\"%]>
!\"\"$\"+oU3jS!#77$$\"%g>!\"\"$\"*vTsi%!#67$$\"%q>!\"\"$\"+K0I6V!#77$$
\"%!)>!\"\"$\"*0\"=JU!#67$$\"%!*>!\"\"$\"+2L)oQ%!#77$$\"%+?!\"\"$\"+<t
RzW!#77$$\"%5?!\"\"$\"+DE\"=p$!#77$$\"%??!\"\"$\"+r'\\+9$!#77$$\"%I?!
\"\"$\"+a%3T#G!#77$$\"%S?!\"\"$\"+$**y\\W#!#77$$\"%]?!\"\"$\"+o7n,B!#7
7$$\"%g?!\"\"$\"+*Hv^4#!#77$$\"%q?!\"\"$\"+(3\"\\D=!#77$$\"%!3#!\"\"$
\"+9\"QFd\"!#77$$\"%!4#!\"\"$\"+#Rk))R%!#87$$\"%+@!\"\"$!+#*\\VrX!#87$
$\"%5@!\"\"$!+,<N=6!#77$$\"%?@!\"\"$!+X\"[F%=!#77$$\"%I@!\"\"$!+bGKJB!
#77$$\"%S@!\"\"$!+2e3$)G!#77$$\"%]@!\"\"$!+0q.)\\$!#77$$\"%g@!\"\"$!+j
p0'4%!#77$$\"%q@!\"\"$!+$=b#eW!#77$$\"%!=#!\"\"$!+\\;k$)[!#77$$\"%!>#!
\"\"$!1******fj@s`!#=7$$\"%+A!\"\"$!2/++!H)fQ%e!#>7$$\"%5A!\"\"$!+T:py
j!#77$$\"%?A!\"\"$!+=?f'*o!#77$$\"%IA!\"\"$!+b7c(R(!#77$$\"%SA!\"\"$!+
*>nI!z!#77$$\"%]A!\"\"$!*&=n)G*!#67$$\"%gA!\"\"$!+wa%Q/\"!#67$$\"%qA!
\"\"$!+%fT_8\"!#67$$\"%!G#!\"\"$!+Ol&HB\"!#67$$\"%!H#!\"\"$!+/$*328!#6
7$$\"%+B!\"\"$!+'*3a(Q\"!#67$$\"%5B!\"\"$!+88Ju9!#67$$\"%?B!\"\"$!+1')
Qf:!#67$$\"%IB!\"\"$!+EP)3i\"!#67$$\"%SB!\"\"$!+pwp)o\"!#67$$\"%]B!\"
\"$!+P/$Gw\"!#67$$\"%gB!\"\"$!+#3q_$=!#67$$\"%qB!\"\"$!+_&GS\">!#67$$
\"%!Q#!\"\"$!+'*Q4\"*>!#67$$\"%!R#!\"\"$!+<hYm?!#67$$\"%+C!\"\"$!*,#HU
@!#57$$\"%5C!\"\"$!+Gd`%>#!#67$$\"%?C!\"\"$!+s#)4`A!#67$$\"%IC!\"\"$!+
R'zzJ#!#67$$\"%SC!\"\"$!+#)y;\"Q#!#67$$\"%]C!\"\"$!*&\\n]C!#57$$\"%gC!
\"\"$!+%*))[=D!#67$$\"%qC!\"\"$!+:(4Ye#!#67$$\"%![#!\"\"$!+1U=^E!#67$$
\"%!\\#!\"\"$!+@v2CF!#67$$\"%+D!\"\"$!+7xF&z#!#67$$\"%5D!\"\"$!*y%ykG!
#57$$\"%?D!\"\"$!+>buMH!#67$$\"%ID!\"\"$!+MJ,.I!#67$$\"%SD!\"\"$!+@Wtr
I!#67$$\"%]D!\"\"$!+z$449$!#67$$\"%gD!\"\"$!+vF'*4K!#67$$\"%qD!\"\"$!+
&\\1hm#!#67$$\"%!e#!\"\"$!+o)ykG#!#67$$\"%!f#!\"\"$!+#*)z52#!#67$$\"%+
E!\"\"$!+$)fn6=!#67$$\"%5E!\"\"$!+G2];<!#67$$\"%?E!\"\"$!+O0Kx:!#67$$
\"%IE!\"\"$!*TNTR\"!#57$$\"%SE!\"\"$!+r8uA7!#67$$\"%]E!\"\"$!+%)fd:7!#
67$$\"%gE!\"\"$!+jcSk6!#67$$\"%qE!\"\"$!+2/Bp5!#67$$\"%!o#!\"\"$!+oBYe
)*!#77$$\"%!p#!\"\"$!+H8d%e)!#77$$\"%+F!\"\"$!1*****f:\"fGu!#=7$$\"%5F
!\"\"$!1*****4&=_!R'!#=7$$\"%?F!\"\"$!+@%e3K&!#77$$\"%IF!\"\"$!2&*****
>_\"[$*e!#>7$$\"%SF!\"\"$!+v_0Eg!#77$$\"%]F!\"\"$!+x'z&=d!#77$$\"%gF!
\"\"$!+[\\,Hb!#77$$\"%qF!\"\"$!+o3S**[!#77$$\"%!y#!\"\"$!+bwp(Q%!#77$$
\"%!z#!\"\"$!+4`!R*R!#77$$\"%+G!\"\"$!+V)=&oN!#77$$\"%5G!\"\"$!+EI3.F!
#77$$\"%?G!\"\"$!+w!eb&>!#77$$\"%IG!\"\"$!+&*R%fK\"!#77$$\"%SG!\"\"$!1
,++>zNZm!#>7$$\"%]G!\"\"$!*d%Q97!#77$$\"%gG!\"\"$\"+(**HX`%!#87$$\"%qG
!\"\"$\"+x&Q*f5!#77$$\"%!)G!\"\"$\"+O&ezl\"!#77$$\"%!*G!\"\"$\"+<'>p8'
!#87$$\"%+H!\"\"$\")#QZZ*!#87$$\"%5H!\"\"$!+V8$pa\"!#87$$\"%?H!\"\"$!+
\\(=xO%!#87$$\"%IH!\"\"$!+dE,)y#!#87$$\"%SH!\"\"$!+Y_T(Q#!#87$$\"%]H!
\"\"$!+9l#f;$!#87$$\"%gH!\"\"$!+kl\\GO!#87$$\"%qH!\"\"$\"*\"*oU4$!#87$
$\"%!)H!\"\"$\"+i;CoI!#87$$\"%!*H!\"\"$\"*vZzk%!#77$$\"%+I!\"\"$\"*1&f
Vl!#77$$\"%5I!\"\"$\"*pL,E(!#77$$\"%?I!\"\"$\"+ONh#H)!#87$$\"%II!\"\"$
\"+-Y.T'*!#87$$\"%SI!\"\"$\"+Z*z/4\"!#77$$\"%]I!\"\"$\"+%y0pl\"!#77$$
\"%gI!\"\"$\"+`2U0@!#77$$\"%qI!\"\"$\"+a[-OC!#77$$\"%!3$!\"\"$\"+wIA)z
#!#77$$\"%!4$!\"\"$\"+K/^UI!#77$$\"%+J!\"\"$\"+4>R=L!#77$$\"%5J!\"\"$
\"+1v'ei$!#77$$\"%?J!\"\"$\"+&[x[#R!#77$$\"%IJ!\"\"$\"+$fwf5%!#77$$\"%
SJ!\"\"$\"+D)p'=V!#77$$\"%]J!\"\"$\"+#=dHc%!#77$$\"%gJ!\"\"$\"+<*y()z%
!#77$$\"%qJ!\"\"$\"+uZ>m]!#77$$\"%!=$!\"\"$\"*,X^K&!#67$$\"%!>$!\"\"$
\"2/++giHcd&!#>7$$\"%+K!\"\"$\")EQGe!#57$$\"%5K!\"\"$\"+X!\\)QW!#77$$
\"%?K!\"\"$\"+R[O*[$!#77$$\"%IK!\"\"$\"+#)*H*zH!#77$$\"%SK!\"\"$\"+dUe
_B!#77$$\"%]K!\"\"$\"+#)yGl@!#77$$\"%gK!\"\"$\"*k!3g=!#67$$\"%qK!\"\"$
\"+HD'pV\"!#77$$\"%!G$!\"\"$\"*aQa/\"!#67$$\"%!H$!\"\"$\"+,R'R4\"!#77$
$\"%+L!\"\"$\"+%RyX-\"!#77$$\"%5L!\"\"$\"+\"=?GP)!#87$$\"%?L!\"\"$\"+Z
wz:o!#87$$\"%IL!\"\"$\"+OkmzS!#87$$\"%SL!\"\"$\"+UkZf;!#87$$\"%]L!\"\"
$!*MBxW%!#87$$\"%gL!\"\"$!+.tnLE!#87$$\"%qL!\"\"$!+rw)3A%!#97$$\"%!Q$!
\"\"$\"+k3\"R5'!#97$$\"%!R$!\"\"$\"+$eAwj%!#97$$\"%+M!\"\"$\"+'\\Y2L'!
#97$$\"%5M!\"\"$!+Dk@nP!#97$$\"%?M!\"\"$!+9ndq5!#87$$\"%IM!\"\"$!+n0
\\[9!#87$$\"%SM!\"\"$!+8116>!#87$$\"%]M!\"\"$!+T$RFb$!#87$$\"%gM!\"\"$
!2(*****4&oZy[!#?7$$\"%qM!\"\"$!+VJF))e!#87$$\"%![$!\"\"$!1,++Fcs#)p!#
>7$$\"%!\\$!\"\"$!+#*oBhx!#87$$\"%+N!\"\"$!*N/Wi)!#77$$\"%5N!\"\"$!+0!
GAd*!#87$$\"%?N!\"\"$!*\"ot\\5!#67$$\"%IN!\"\"$!+(p9?-(!#87$$\"%SN!\"
\"$!+u*pds%!#87$$\"%]N!\"\"$!+ERj3O!#87$$\"%gN!\"\"$!+imbv@!#87$$\"%qN
!\"\"$!*3)e@>!#77$$\"%!e$!\"\"$!+y#y;N\"!#87$$\"%!f$!\"\"$!+mDFeY!#97$
$\"%+O!\"\"$\"+'pvON$!#97$$\"%5O!\"\"$!+A'GYD%!#:7$$\"%?O!\"\"$!+E#*=X
5!#97$$\"%IO!\"\"$\"+/m\\%\\\"!#97$$\"%SO!\"\"$\"+'[?w=$!#97$$\"%]O!\"
\"$\"1,++nl:S!)!#?7$$\"%gO!\"\"$\"*28Y?\"!#77$$\"%qO!\"\"$\"+)Ga0_\"!#
87$$\"%!o$!\"\"$\"+m!z\"f=!#87$$\"%!p$!\"\"$\"+i^p=5!#87$$\"%+P!\"\"$
\"2(*****RxC:%\\!#@7$$\"%5P!\"\"$\"+>,^bG!#97$$\"%?P!\"\"$!)zk1x!#97$$
\"%IP!\"\"$\"+)4\"p(\\\"!#:7$$\"%SP!\"\"$!+dCd*p%!#:7$$\"%]P!\"\"$!+Xb
CO>!#97$$\"%gP!\"\"$!+b#)pvJ!#97$$\"%qP!\"\"$!+t(QdD\"!#97$$\"%!y$!\"
\"$!+sBTB=!#:7$$\"%!z$!\"\"$\"*;N%\\W!#:7$$\"%+Q!\"\"$\"+0`l\")\\!#:7$
$\"%5Q!\"\"$\"+Owu_5!#:7$$\"%?Q!\"\"$!+B8/yg!#;7$$\"%IQ!\"\"$\"\"!!\"
\"7$$\"%SQ!\"\"$\"\"!!\"\"7$$\"%]Q!\"\"$\"\"!!\"\"7$$\"%gQ!\"\"$\"\"!!
\"\"7$$\"%qQ!\"\"$\"\"!!\"\"7$$\"%!)Q!\"\"$\"\"!!\"\"7$$\"%!*Q!\"\"$\"
\"!!\"\"7$$\"%+R!\"\"$\"\"!!\"\"7$$\"%5R!\"\"$\"\"!!\"\"7$$\"%?R!\"\"$
\"\"!!\"\"7$$\"%IR!\"\"$\"\"!!\"\"7$$\"%SR!\"\"$\"\"!!\"\"7$$\"%]R!\"
\"$\"\"!!\"\"7$$\"%gR!\"\"$\"\"!!\"\"7$$\"%qR!\"\"$\"\"!!\"\"7$$\"%!)R
!\"\"$\"\"!!\"\"7$$\"%!*R!\"\"$\"\"!!\"\"7$$\"%+S!\"\"$\"\"!!\"\"7$$\"
%5S!\"\"$\"\"!!\"\"7$$\"%?S!\"\"$\"\"!!\"\"7$$\"%IS!\"\"$\"\"!!\"\"7$$
\"%SS!\"\"$\"\"!!\"\"7$$\"%]S!\"\"$\"\"!!\"\"7$$\"%gS!\"\"$\"\"!!\"\"7
$$\"%qS!\"\"$\"\"!!\"\"7$$\"%!3%!\"\"$\"\"!!\"\"7$$\"%!4%!\"\"$\"\"!!
\"\"7$$\"%+T!\"\"$\"\"!!\"\"7$$\"%5T!\"\"$\"\"!!\"\"7$$\"%?T!\"\"$\"\"
!!\"\"7$$\"%IT!\"\"$\"\"!!\"\"7$$\"%ST!\"\"$\"\"!!\"\"7$$\"%]T!\"\"$\"
\"!!\"\"7$$\"%gT!\"\"$\"\"!!\"\"7$$\"%qT!\"\"$\"\"!!\"\"7$$\"%!=%!\"\"
$\"\"!!\"\"7$$\"%!>%!\"\"$\"\"!!\"\"7$$\"%+U!\"\"$\"\"!!\"\"7$$\"%5U!
\"\"$\"\"!!\"\"7$$\"%?U!\"\"$\"\"!!\"\"7$$\"%IU!\"\"$\"\"!!\"\"7$$\"%S
U!\"\"$\"\"!!\"\"7$$\"%]U!\"\"$\"\"!!\"\"7$$\"%gU!\"\"$\"\"!!\"\"7$$\"
%qU!\"\"$\"\"!!\"\"7$$\"%!G%!\"\"$\"\"!!\"\"7$$\"%!H%!\"\"$\"\"!!\"\"7
$$\"%+V!\"\"$\"\"!!\"\"7$$\"%5V!\"\"$\"\"!!\"\"7$$\"%?V!\"\"$\"\"!!\"
\"7$$\"%IV!\"\"$\"\"!!\"\"7$$\"%SV!\"\"$\"\"!!\"\"7$$\"%]V!\"\"$\"\"!!
\"\"7$$\"%gV!\"\"$\"\"!!\"\"7$$\"%qV!\"\"$\"\"!!\"\"7$$\"%!Q%!\"\"$\"
\"!!\"\"7$$\"%!R%!\"\"$\"\"!!\"\"7$$\"%+W!\"\"$\"\"!!\"\"7$$\"%5W!\"\"
$\"\"!!\"\"7$$\"%?W!\"\"$\"\"!!\"\"7$$\"%IW!\"\"$\"\"!!\"\"7$$\"%SW!\"
\"$\"\"!!\"\"7$$\"%]W!\"\"$\"\"!!\"\"7$$\"%gW!\"\"$\"\"!!\"\"7$$\"%qW!
\"\"$\"\"!!\"\"7$$\"%![%!\"\"$\"\"!!\"\"7$$\"%!\\%!\"\"$\"\"!!\"\"7$$
\"%+X!\"\"$\"\"!!\"\"7$$\"%5X!\"\"$\"\"!!\"\"7$$\"%?X!\"\"$\"\"!!\"\"7
$$\"%IX!\"\"$\"\"!!\"\"7$$\"%SX!\"\"$\"\"!!\"\"7$$\"%]X!\"\"$\"\"!!\"
\"7$$\"%gX!\"\"$\"\"!!\"\"7$$\"%qX!\"\"$\"\"!!\"\"7$$\"%!e%!\"\"$\"\"!
!\"\"7$$\"%!f%!\"\"$\"\"!!\"\"7$$\"%+Y!\"\"$\"\"!!\"\"7$$\"%5Y!\"\"$\"
\"!!\"\"7$$\"%?Y!\"\"$\"\"!!\"\"7$$\"%IY!\"\"$\"\"!!\"\"7$$\"%SY!\"\"$
\"\"!!\"\"7$$\"%]Y!\"\"$\"\"!!\"\"7$$\"%gY!\"\"$\"\"!!\"\"7$$\"%qY!\"
\"$\"\"!!\"\"7$$\"%!o%!\"\"$\"\"!!\"\"7$$\"%!p%!\"\"$\"\"!!\"\"7$$\"%+
Z!\"\"$\"\"!!\"\"7$$\"%5Z!\"\"$\"\"!!\"\"7$$\"%?Z!\"\"$\"\"!!\"\"7$$\"
%IZ!\"\"$\"\"!!\"\"7$$\"%SZ!\"\"$\"\"!!\"\"7$$\"%]Z!\"\"$\"\"!!\"\"7$$
\"%gZ!\"\"$\"\"!!\"\"7$$\"%qZ!\"\"$\"\"!!\"\"7$$\"%!y%!\"\"$\"\"!!\"\"
7$$\"%!z%!\"\"$\"\"!!\"\"7$$\"%+[!\"\"$\"\"!!\"\"7$$\"%5[!\"\"$\"\"!!
\"\"7$$\"%?[!\"\"$\"\"!!\"\"7$$\"%I[!\"\"$\"\"!!\"\"7$$\"%S[!\"\"$\"\"
!!\"\"7$$\"%][!\"\"$\"\"!!\"\"7$$\"%g[!\"\"$\"\"!!\"\"7$$\"%q[!\"\"$\"
\"!!\"\"7$$\"%!)[!\"\"$\"\"!!\"\"7$$\"%!*[!\"\"$\"\"!!\"\"7$$\"%+\\!\"
\"$\"\"!!\"\"7$$\"%5\\!\"\"$\"\"!!\"\"7$$\"%?\\!\"\"$\"\"!!\"\"7$$\"%I
\\!\"\"$\"\"!!\"\"7$$\"%S\\!\"\"$\"\"!!\"\"7$$\"%]\\!\"\"$\"\"!!\"\"7$
$\"%g\\!\"\"$\"\"!!\"\"7$$\"%q\\!\"\"$\"\"!!\"\"7$$\"%!)\\!\"\"$\"\"!!
\"\"7$$\"%!*\\!\"\"$\"\"!!\"\"7$$\"%+]!\"\"$\"\"!!\"\"7$$\"%5]!\"\"$\"
\"!!\"\"7$$\"%?]!\"\"$\"\"!!\"\"7$$\"%I]!\"\"$\"\"!!\"\"7$$\"%S]!\"\"$
\"\"!!\"\"7$$\"%]]!\"\"$\"\"!!\"\"7$$\"%g]!\"\"$\"\"!!\"\"7$$\"%q]!\"
\"$\"\"!!\"\"7$$\"%!3&!\"\"$\"\"!!\"\"7$$\"%!4&!\"\"$\"\"!!\"\"7$$\"%+
^!\"\"$\"\"!!\"\"7$$\"%5^!\"\"$\"\"!!\"\"7$$\"%?^!\"\"$\"\"!!\"\"-%&CO
LORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*AXESSTYLEG6#%'NORMALG-%
(SCALINGG6#%.UNCONSTRAINEDG" 1 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 
"Curve 1" }}{TEXT 212 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
20 "for i from 0 to 3 do" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "WT(N/(2
^i),1):" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "PLOT_DAT(signal,N):" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 3 "od;" }}{PARA 11 "" 1 "" {XPPMATH 20 
"$\"\"!F#" }}{PARA 13 "" 1 "" {TEXT 212 0 "" }{GLPLOT2D 400 400 400 
{PLOTDATA 2 "6%-%'CURVESG6$7\\[m7$$\"#5!\"\"$\"+\"eh!p7!#67$$\"#?!\"\"
$\"+Q\"z!)>#!#67$$\"#I!\"\"$\"+lE0(y#!#67$$\"#S!\"\"$\"+;29nM!#67$$\"#
]!\"\"$\"+TZ=2Q!#67$$\"#g!\"\"$\"+(GV$QU!#67$$\"#q!\"\"$\"+fjhgZ!#67$$
\"#!)!\"\"$\"2&*****ROv%e_!#=7$$\"#!*!\"\"$\"+V.H;a!#67$$\"$+\"!\"\"$
\"*&)>_m&!#57$$\"$5\"!\"\"$\"+vQE0g!#67$$\"$?\"!\"\"$\"1*****R$Q*3K'!#
<7$$\"$I\"!\"\"$\"+@$Qws'!#67$$\"$S\"!\"\"$\"+W(o*4r!#67$$\"$]\"!\"\"$
\"+2^)yY(!#67$$\"$g\"!\"\"$\"1*****H>VB$y!#<7$$\"$q\"!\"\"$\"1******
\\svcy!#<7$$\"$!=!\"\"$\"*$eGsz!#57$$\"$!>!\"\"$\"+T*G*y\")!#67$$\"$+#
!\"\"$\"+zz:h$)!#67$$\"$5#!\"\"$\"+`:]M')!#67$$\"$?#!\"\"$\"+k5V$)))!#
67$$\"$I#!\"\"$\"+#\\Yz5*!#67$$\"$S#!\"\"$\"+jO+R$*!#67$$\"$]#!\"\"$\"
+k`<h'*!#67$$\"$g#!\"\"$\"+#*H$*e**!#67$$\"$q#!\"\"$\"+bwAB5!#57$$\"$!
G!\"\"$\"+&=;70\"!#57$$\"$!H!\"\"$\"+4Lww5!#57$$\"$+$!\"\"$\"+/Y'H5\"!
#57$$\"$5$!\"\"$\"+s+#)H6!#57$$\"$?$!\"\"$\"+c-]c6!#57$$\"$I$!\"\"$\"+
Pg<\\6!#57$$\"$S$!\"\"$\"+rK'4:\"!#57$$\"$]$!\"\"$\"+b>'=;\"!#57$$\"$g
$!\"\"$\"+O#>.<\"!#57$$\"$q$!\"\"$\"+nz)y=\"!#57$$\"$!Q!\"\"$\"+\"H:I?
\"!#57$$\"$!R!\"\"$\"+77q:7!#57$$\"$+%!\"\"$\"+/8/H7!#57$$\"$5%!\"\"$
\"+[G\\^7!#57$$\"$?%!\"\"$\"+&)H]r7!#57$$\"$I%!\"\"$\"+<<2*G\"!#57$$\"
$S%!\"\"$\"+AYH28!#57$$\"$]%!\"\"$\"+>h2B8!#57$$\"$g%!\"\"$\"+*y6&R8!#
57$$\"$q%!\"\"$\"+L;gc8!#57$$\"$![!\"\"$\"+#>;NP\"!#57$$\"$!\\!\"\"$\"
+.Aa*R\"!#57$$\"$+&!\"\"$\"+4o7B9!#57$$\"$5&!\"\"$\"+1+FW9!#57$$\"$?&!
\"\"$\"+yt1m9!#57$$\"$I&!\"\"$\"+WLU&[\"!#57$$\"$S&!\"\"$\"+\"[La]\"!#
57$$\"$]&!\"\"$\"+\"z(4E:!#57$$\"$g&!\"\"$\"+<oeY:!#57$$\"$q&!\"\"$\"+
OWjk:!#57$$\"$!e!\"\"$\"+GiL$e\"!#57$$\"$!f!\"\"$\"+%>#p-;!#57$$\"$+'!
\"\"$\"+uG(=i\"!#57$$\"$5'!\"\"$\"+FxqT;!#57$$\"$?'!\"\"$\"+%Hn8m\"!#5
7$$\"$I'!\"\"$\"+y:&3o\"!#57$$\"$S'!\"\"$\"+FGQ+<!#57$$\"$]'!\"\"$\"+h
<5m9!#57$$\"$g'!\"\"$\"+)\\H)*H\"!#57$$\"$q'!\"\"$\"+Wgc,7!#57$$\"$!o!
\"\"$\"+$oz]3\"!#57$$\"$!p!\"\"$\"+G@gO5!#57$$\"$+(!\"\"$\"+xm,*p*!#67
$$\"$5(!\"\"$\"+RIy\\))!#67$$\"$?(!\"\"$\"+GvP\\!)!#67$$\"$I(!\"\"$\"1
******o+1Hz!#<7$$\"$S(!\"\"$\"+kN^Ew!#67$$\"$](!\"\"$\"+;!Q<9(!#67$$\"
$g(!\"\"$\"+#f!z0n!#67$$\"$q(!\"\"$\"+FTh(3'!#67$$\"$!y!\"\"$\"+&yl#=b
!#67$$\"$!z!\"\"$\"2/++qcXx*\\!#=7$$\"$+)!\"\"$\"+&*=9kW!#67$$\"$5)!\"
\"$\"*FE1h%!#57$$\"$?)!\"\"$\");)[d%!\"*7$$\"$I)!\"\"$\"+()y!pN%!#67$$
\"$S)!\"\"$\"+*Hix=%!#67$$\"$])!\"\"$\"+lwQOQ!#67$$\"$g)!\"\"$\"+e6%Q`
$!#67$$\"$q)!\"\"$\"+wF7!G$!#67$$\"$!))!\"\"$\"*%4K8I!#57$$\"$!*)!\"\"
$\"+f+HkD!#67$$\"$+*!\"\"$\"+-t3k@!#67$$\"$5*!\"\"$\"+sEr7=!#67$$\"$?*
!\"\"$\"+%ea#[9!#67$$\"$I*!\"\"$\"+CYiK6!#67$$\"$S*!\"\"$\"1*****R/7\"
R!)!#=7$$\"$]*!\"\"$\"+%HV6i%!#77$$\"$g*!\"\"$\"+b:BQ7!#77$$\"$q*!\"\"
$\"+;.?cY!#77$$\"$!)*!\"\"$\"*ky=D'!#67$$\"$!**!\"\"$\"+BlEDg!#77$$\"%
+5!\"\"$\"+jc$pG'!#77$$\"%55!\"\"$\"2/++]N9js%!#>7$$\"%?5!\"\"$\"+/V(R
l$!#77$$\"%I5!\"\"$\"+0b\"*pI!#77$$\"%S5!\"\"$\"+Q@-bB!#77$$\"%]5!\"\"
$!+;nh@=!#87$$\"%g5!\"\"$!+FU1JA!#77$$\"%q5!\"\"$!*`&o\"z$!#67$$\"%!3
\"!\"\"$!)99$[&!#57$$\"%!4\"!\"\"$!+<gJ'o'!#77$$\"%+6!\"\"$!+/_K?!)!#7
7$$\"%56!\"\"$!+c*o^[*!#77$$\"%?6!\"\"$!+pb\\\"4\"!#67$$\"%I6!\"\"$!+(
G.nT\"!#67$$\"%S6!\"\"$!+zG3$p\"!#67$$\"%]6!\"\"$!+YVj?>!#67$$\"%g6!\"
\"$!+o#p7;#!#67$$\"%q6!\"\"$!+ng2`B!#67$$\"%!=\"!\"\"$!+Bj'zb#!#67$$\"
%!>\"!\"\"$!+N+%fx#!#67$$\"%+7!\"\"$!+X!3/*H!#67$$\"%57!\"\"$!*$z/cJ!#
57$$\"%?7!\"\"$!+t7xML!#67$$\"%I7!\"\"$!+r!yl_$!#67$$\"%S7!\"\"$!+p\"z
[r$!#67$$\"%]7!\"\"$!+@PE;R!#67$$\"%g7!\"\"$!+sD99T!#67$$\"%q7!\"\"$!+
Cd^3V!#67$$\"%!G\"!\"\"$!+D#GQ]%!#67$$\"%!H\"!\"\"$!+Y\"z+V$!#67$$\"%+
8!\"\"$!+\"4ujp#!#67$$\"%58!\"\"$!+kIr-B!#67$$\"%?8!\"\"$!+8v$z\"=!#67
$$\"%I8!\"\"$!+*)f?t;!#67$$\"%S8!\"\"$!+U*ftV\"!#67$$\"%]8!\"\"$!+u$*R
56!#67$$\"%g8!\"\"$!*oG&y!)!#67$$\"%q8!\"\"$!+wQ]`%)!#77$$\"%!Q\"!\"\"
$!+aQL<z!#77$$\"%!R\"!\"\"$!+2'=+Z'!#77$$\"%+9!\"\"$!+&)R%oE&!#77$$\"%
59!\"\"$!+VT__J!#77$$\"%?9!\"\"$!+C\\M#G\"!#77$$\"%I9!\"\"$\"+fm$pV$!#
87$$\"%S9!\"\"$\"+R&\\^.#!#77$$\"%]9!\"\"$\"+L:lhK!#87$$\"%g9!\"\"$!+)
3Snr%!#87$$\"%q9!\"\"$!+*\\zOe$!#87$$\"%![\"!\"\"$!+x^-#*[!#87$$\"%!
\\\"!\"\"$\"*O\"36H!#77$$\"%+:!\"\"$\"+J;ys#)!#87$$\"%5:!\"\"$\"+jvI>6
!#77$$\"%?:!\"\"$\"+[Uvw9!#77$$\"%I:!\"\"$\"+^hMXF!#77$$\"%S:!\"\"$\"+
JuzpP!#77$$\"%]:!\"\"$\"+$33,b%!#77$$\"%g:!\"\"$\"+<g$eR&!#77$$\"%q:!
\"\"$\"+BLU(*f!#77$$\"%!e\"!\"\"$\"+;zUkm!#77$$\"%!f\"!\"\"$\"*z\\oR(!
#67$$\"%+;!\"\"$\"+cJu6\")!#77$$\"%5;!\"\"$\"+ui>Ea!#77$$\"%?;!\"\"$\"
+3Yz^O!#77$$\"%I;!\"\"$\"+j\"Q&)y#!#77$$\"%S;!\"\"$\"+$4T6o\"!#77$$\"%
];!\"\"$\"+U#*)[[\"!#77$$\"%g;!\"\"$\"+ln\\W5!#77$$\"%q;!\"\"$\"*iO'*f
$!#77$$\"%!o\"!\"\"$!+u:_\"f#!#87$$\"%!p\"!\"\"$\"+JXs(G$!#97$$\"%+<!
\"\"$\"1,++J@gw!)!#?7$$\"%5<!\"\"$!+&He[:\"!#87$$\"%?<!\"\"$!+hR?jC!#8
7$$\"%I<!\"\"$!+%*e&H@'!#87$$\"%S<!\"\"$!+$*\\`3$*!#87$$\"%]<!\"\"$!+C
T*\\<\"!#77$$\"%g<!\"\"$!+fKmO9!#77$$\"%q<!\"\"$!+C<(=(y!#87$$\"%!y\"!
\"\"$!+<r^=Q!#87$$\"%!z\"!\"\"$!+v(ol?#!#87$$\"%+=!\"\"$\"*bS_&f!#97$$
\"%5=!\"\"$!+4oKd6!#97$$\"%?=!\"\"$\"*r]:j$!#87$$\"%I=!\"\"$\"+hc@'
\\\"!#87$$\"%S=!\"\"$\"+n6*RX#!#87$$\"%]=!\"\"$\"+%4/Oq*!#97$$\"%g=!\"
\"$\"+\"*[-49!#97$$\"%q=!\"\"$!*Uf#QM!#97$$\"%!)=!\"\"$!+6w_\\Q!#97$$
\"%!*=!\"\"$!+=!4]8)!#:7$$\"%+>!\"\"$\"+p'\\np%!#:7$$\"%5>!\"\"$!#5!#;
7$$\"%?>!\"\"$\"\"!!\"\"7$$\"%I>!\"\"$\"\"!!\"\"7$$\"%S>!\"\"$\"\"!!\"
\"7$$\"%]>!\"\"$\"\"!!\"\"7$$\"%g>!\"\"$\"\"!!\"\"7$$\"%q>!\"\"$\"\"!!
\"\"7$$\"%!)>!\"\"$\"\"!!\"\"7$$\"%!*>!\"\"$\"\"!!\"\"7$$\"%+?!\"\"$\"
\"!!\"\"7$$\"%5?!\"\"$\"\"!!\"\"7$$\"%??!\"\"$\"\"!!\"\"7$$\"%I?!\"\"$
\"\"!!\"\"7$$\"%S?!\"\"$\"\"!!\"\"7$$\"%]?!\"\"$\"\"!!\"\"7$$\"%g?!\"
\"$\"\"!!\"\"7$$\"%q?!\"\"$\"\"!!\"\"7$$\"%!3#!\"\"$\"\"!!\"\"7$$\"%!4
#!\"\"$\"\"!!\"\"7$$\"%+@!\"\"$\"\"!!\"\"7$$\"%5@!\"\"$\"\"!!\"\"7$$\"
%?@!\"\"$\"\"!!\"\"7$$\"%I@!\"\"$\"\"!!\"\"7$$\"%S@!\"\"$\"\"!!\"\"7$$
\"%]@!\"\"$\"\"!!\"\"7$$\"%g@!\"\"$\"\"!!\"\"7$$\"%q@!\"\"$\"\"!!\"\"7
$$\"%!=#!\"\"$\"\"!!\"\"7$$\"%!>#!\"\"$\"\"!!\"\"7$$\"%+A!\"\"$\"\"!!
\"\"7$$\"%5A!\"\"$\"\"!!\"\"7$$\"%?A!\"\"$\"\"!!\"\"7$$\"%IA!\"\"$\"\"
!!\"\"7$$\"%SA!\"\"$\"\"!!\"\"7$$\"%]A!\"\"$\"\"!!\"\"7$$\"%gA!\"\"$\"
\"!!\"\"7$$\"%qA!\"\"$\"\"!!\"\"7$$\"%!G#!\"\"$\"\"!!\"\"7$$\"%!H#!\"
\"$\"\"!!\"\"7$$\"%+B!\"\"$\"\"!!\"\"7$$\"%5B!\"\"$\"\"!!\"\"7$$\"%?B!
\"\"$\"\"!!\"\"7$$\"%IB!\"\"$\"\"!!\"\"7$$\"%SB!\"\"$\"\"!!\"\"7$$\"%]
B!\"\"$\"\"!!\"\"7$$\"%gB!\"\"$\"\"!!\"\"7$$\"%qB!\"\"$\"\"!!\"\"7$$\"
%!Q#!\"\"$\"\"!!\"\"7$$\"%!R#!\"\"$\"\"!!\"\"7$$\"%+C!\"\"$\"\"!!\"\"7
$$\"%5C!\"\"$\"\"!!\"\"7$$\"%?C!\"\"$\"\"!!\"\"7$$\"%IC!\"\"$\"\"!!\"
\"7$$\"%SC!\"\"$\"\"!!\"\"7$$\"%]C!\"\"$\"\"!!\"\"7$$\"%gC!\"\"$\"\"!!
\"\"7$$\"%qC!\"\"$\"\"!!\"\"7$$\"%![#!\"\"$\"\"!!\"\"7$$\"%!\\#!\"\"$
\"\"!!\"\"7$$\"%+D!\"\"$\"\"!!\"\"7$$\"%5D!\"\"$\"\"!!\"\"7$$\"%?D!\"
\"$\"\"!!\"\"7$$\"%ID!\"\"$\"\"!!\"\"7$$\"%SD!\"\"$\"\"!!\"\"7$$\"%]D!
\"\"$\"\"!!\"\"7$$\"%gD!\"\"$\"\"!!\"\"7$$\"%qD!\"\"$!+f\\K()=!#:7$$\"
%!e#!\"\"$!#I!#97$$\"%!f#!\"\"$\"$.&!#97$$\"%+E!\"\"$\"#6!#87$$\"%5E!
\"\"$!$>\"!#87$$\"%?E!\"\"$\"$H(!#97$$\"%IE!\"\"$!%#R\"!#97$$\"%SE!\"
\"$\"$U\"!#87$$\"%]E!\"\"$\"$c#!#97$$\"%gE!\"\"$\"$U#!#97$$\"%qE!\"\"$
!%#H\"!#97$$\"%!o#!\"\"$!#r!#87$$\"%!p#!\"\"$\"%%R\"!#97$$\"%+F!\"\"$!
$6'!#97$$\"%5F!\"\"$!%$H(!#:7$$\"%?F!\"\"$!#L!#87$$\"%IF!\"\"$\"$c&!#9
7$$\"%SF!\"\"$!$P$!#97$$\"%]F!\"\"$!%xF!#97$$\"%gF!\"\"$!#**!#87$$\"%q
F!\"\"$\"%(o\"!#97$$\"%!y#!\"\"$!%X5!#97$$\"%!z#!\"\"$\"%2<!#:7$$\"%+G
!\"\"$\"#5!#97$$\"%5G!\"\"$!#X!#97$$\"%?G!\"\"$!#X!#97$$\"%IG!\"\"$\"%
2<!#:7$$\"%SG!\"\"$\"$b*!#97$$\"%]G!\"\"$\"%G!*!#:7$$\"%gG!\"\"$!&8c\"
!#:7$$\"%qG!\"\"$!%yj!#:7$$\"%!)G!\"\"$\"$F\"!#87$$\"%!*G!\"\"$\"#5!#9
7$$\"%+H!\"\"$\"$U(!#97$$\"%5H!\"\"$\"$B#!#97$$\"%?H!\"\"$!%e7!#97$$\"
%IH!\"\"$\"%b>!#97$$\"%SH!\"\"$!$x(!#97$$\"%]H!\"\"$\"&G!>!#:7$$\"%gH!
\"\"$!#**!#87$$\"%qH!\"\"$\"$b*!#97$$\"%!)H!\"\"$!%X?!#97$$\"%!*H!\"\"
$\"&2<\"!#:7$$\"%+I!\"\"$!%X?!#97$$\"%5I!\"\"$\"&2<\"!#:7$$\"%?I!\"\"$
\"&G!>!#:7$$\"%II!\"\"$!&*p8!#:7$$\"%SI!\"\"$!%A<!#97$$\"%]I!\"\"$\"$(
o!#97$$\"%gI!\"\"$\"%(o\"!#97$$\"%qI!\"\"$!&MH#!#:7$$\"%!3$!\"\"$\"$(o
!#97$$\"%!4$!\"\"$!&8c(!#:7$$\"%+J!\"\"$!$s*!#:7$$\"%5J!\"\"$!&*pB!#:7
$$\"%?J!\"\"$!%8L!#97$$\"%IJ!\"\"$!%$H)!#:7$$\"%SJ!\"\"$\"&2<$!#:7$$\"
%]J!\"\"$\"&U4$!#:7$$\"%gJ!\"\"$!&MH#!#:7$$\"%qJ!\"\"$\"$U*!#:7$$\"%!=
$!\"\"$!&>5)!#:7$$\"%!>$!\"\"$\"'twl!#;7$$\"%+K!\"\"$\"#x!#77$$\"%5K!
\"\"$!$b\"!#87$$\"%?K!\"\"$!#G!#87$$\"%IK!\"\"$\"#)*!#87$$\"%SK!\"\"$!
$#=!#87$$\"%]K!\"\"$!#v!#87$$\"%gK!\"\"$\"$)>!#87$$\"%qK!\"\"$\"#p!#87
$$\"%!G$!\"\"$!#&*!#87$$\"%!H$!\"\"$!#r!#87$$\"%+L!\"\"$\"$w\"!#87$$\"
%5L!\"\"$\"$P(!#97$$\"%?L!\"\"$\"$\"G!#87$$\"%IL!\"\"$!$j'!#97$$\"%SL!
\"\"$\"#5!#97$$\"%]L!\"\"$!$:$!#97$$\"%gL!\"\"$!#U!#87$$\"%qL!\"\"$\"$
O\"!#87$$\"%!Q$!\"\"$!#O!#87$$\"%!R$!\"\"$!$j\"!#97$$\"%+M!\"\"$!#i!#8
7$$\"%5M!\"\"$\"$P(!#97$$\"%?M!\"\"$!$$e!#97$$\"%IM!\"\"$\"$y#!#97$$\"
%SM!\"\"$\"#]!#97$$\"%]M!\"\"$\"$$[!#97$$\"%gM!\"\"$\"#!*!#97$$\"%qM!
\"\"$!#T!#97$$\"%![$!\"\"$!#j!#97$$\"%!\\$!\"\"$!#[!#97$$\"%+N!\"\"$\"
$>\"!#97$$\"%5N!\"\"$!%v9!#:7$$\"%?N!\"\"$\"#]!#97$$\"%IN!\"\"$!#]!#97
$$\"%SN!\"\"$!#?!#97$$\"%]N!\"\"$\"##*!#97$$\"%gN!\"\"$\"#]!#97$$\"%qN
!\"\"$!#*)!#97$$\"%!e$!\"\"$\"#\\!#97$$\"%!f$!\"\"$!#n!#97$$\"%+O!\"\"
$\"#?!#97$$\"%5O!\"\"$!#')!#97$$\"%?O!\"\"$!#G!#97$$\"%IO!\"\"$!#i!#97
$$\"%SO!\"\"$!#Z!#97$$\"%]O!\"\"$\"#!)!#97$$\"%gO!\"\"$!#T!#97$$\"%qO!
\"\"$!%s@!#:7$$\"%!o$!\"\"$\"#S!#97$$\"%!p$!\"\"$!$P#!#97$$\"%+P!\"\"$
!#J!#87$$\"%5P!\"\"$\"$0\"!#97$$\"%?P!\"\"$!$P%!#97$$\"%IP!\"\"$\"$y%!
#97$$\"%SP!\"\"$!%)G\"!#97$$\"%]P!\"\"$!$v*!#:7$$\"%gP!\"\"$\"%P5!#97$
$\"%qP!\"\"$!$)=!#97$$\"%!y$!\"\"$\"$K$!#97$$\"%!z$!\"\"$\"%G=!#:7$$\"
%+Q!\"\"$\"#f!#97$$\"%5Q!\"\"$!%v>!#:7$$\"%?Q!\"\"$!$,\"!#87$$\"%IQ!\"
\"$\"%0>!#:7$$\"%SQ!\"\"$!#5!#87$$\"%]Q!\"\"$\"$=\"!#87$$\"%gQ!\"\"$!#
()!#87$$\"%qQ!\"\"$\"$\\#!#97$$\"%!)Q!\"\"$\"#@!#87$$\"%!*Q!\"\"$!$W&!
#97$$\"%+R!\"\"$\"#\\!#97$$\"%5R!\"\"$!$_#!#97$$\"%?R!\"\"$\"#=!#87$$
\"%IR!\"\"$!$T\"!#97$$\"%SR!\"\"$!#U!#97$$\"%]R!\"\"$!#I!#:7$$\"%gR!\"
\"$!#?!#:7$$\"%qR!\"\"$\"#M!#97$$\"%!)R!\"\"$\"#5!#:7$$\"%!*R!\"\"$!$A
%!#:7$$\"%+S!\"\"$\"#5!#97$$\"%5S!\"\"$!#S!#:7$$\"%?S!\"\"$\"#]!#:7$$
\"%IS!\"\"$\"#6!#97$$\"%SS!\"\"$\"#!)!#:7$$\"%]S!\"\"$!#;!#97$$\"%gS!
\"\"$\"#;!#97$$\"%qS!\"\"$\"$h\"!#:7$$\"%!3%!\"\"$!#!*!#:7$$\"%!4%!\"
\"$!#9!#97$$\"%+T!\"\"$\"#k!#97$$\"%5T!\"\"$!$K*!#:7$$\"%?T!\"\"$!#@!#
97$$\"%IT!\"\"$\"%\")>!#:7$$\"%ST!\"\"$\"$F)!#:7$$\"%]T!\"\"$!$y\"!#97
$$\"%gT!\"\"$\"#D!#87$$\"%qT!\"\"$\"$V\"!#97$$\"%!=%!\"\"$\"#L!#97$$\"
%!>%!\"\"$\"#C!#97$$\"%+U!\"\"$!#<!#97$$\"%5U!\"\"$!#9!#97$$\"%?U!\"\"
$\"#J!#97$$\"%IU!\"\"$!#!)!#;7$$\"%SU!\"\"$\"#!)!#:7$$\"%]U!\"\"$\"\"!
!\"\"7$$\"%gU!\"\"$!#S!#:7$$\"%qU!\"\"$!#c!#:7$$\"%!G%!\"\"$\"#g!#:7$$
\"%!H%!\"\"$!$k\"!#:7$$\"%+V!\"\"$\"#h!#:7$$\"%5V!\"\"$\"#R!#:7$$\"%?V
!\"\"$!#q!#:7$$\"%IV!\"\"$\"#S!#:7$$\"%SV!\"\"$!#]!#:7$$\"%]V!\"\"$\"#
;!#:7$$\"%gV!\"\"$\"\"!!\"\"7$$\"%qV!\"\"$\"#]!#;7$$\"%!Q%!\"\"$!#@!#:
7$$\"%!R%!\"\"$!#D!#:7$$\"%+W!\"\"$\"\"!!\"\"7$$\"%5W!\"\"$!#q!#;7$$\"
%?W!\"\"$\"\"!!\"\"7$$\"%IW!\"\"$\"#g!#;7$$\"%SW!\"\"$!#?!#;7$$\"%]W!
\"\"$!#5!#;7$$\"%gW!\"\"$!#5!#;7$$\"%qW!\"\"$\"\"!!\"\"7$$\"%![%!\"\"$
\"\"!!\"\"7$$\"%!\\%!\"\"$\"\"!!\"\"7$$\"%+X!\"\"$\"\"!!\"\"7$$\"%5X!
\"\"$\"\"!!\"\"7$$\"%?X!\"\"$\"\"!!\"\"7$$\"%IX!\"\"$\"\"!!\"\"7$$\"%S
X!\"\"$\"\"!!\"\"7$$\"%]X!\"\"$\"\"!!\"\"7$$\"%gX!\"\"$\"\"!!\"\"7$$\"
%qX!\"\"$\"\"!!\"\"7$$\"%!e%!\"\"$\"\"!!\"\"7$$\"%!f%!\"\"$\"\"!!\"\"7
$$\"%+Y!\"\"$\"\"!!\"\"7$$\"%5Y!\"\"$\"\"!!\"\"7$$\"%?Y!\"\"$\"\"!!\"
\"7$$\"%IY!\"\"$\"\"!!\"\"7$$\"%SY!\"\"$\"\"!!\"\"7$$\"%]Y!\"\"$\"\"!!
\"\"7$$\"%gY!\"\"$\"\"!!\"\"7$$\"%qY!\"\"$\"\"!!\"\"7$$\"%!o%!\"\"$\"
\"!!\"\"7$$\"%!p%!\"\"$\"\"!!\"\"7$$\"%+Z!\"\"$\"\"!!\"\"7$$\"%5Z!\"\"
$\"\"!!\"\"7$$\"%?Z!\"\"$\"\"!!\"\"7$$\"%IZ!\"\"$\"\"!!\"\"7$$\"%SZ!\"
\"$\"\"!!\"\"7$$\"%]Z!\"\"$\"\"!!\"\"7$$\"%gZ!\"\"$\"\"!!\"\"7$$\"%qZ!
\"\"$\"\"!!\"\"7$$\"%!y%!\"\"$\"\"!!\"\"7$$\"%!z%!\"\"$\"\"!!\"\"7$$\"
%+[!\"\"$\"\"!!\"\"7$$\"%5[!\"\"$\"\"!!\"\"7$$\"%?[!\"\"$\"\"!!\"\"7$$
\"%I[!\"\"$\"\"!!\"\"7$$\"%S[!\"\"$\"\"!!\"\"7$$\"%][!\"\"$\"\"!!\"\"7
$$\"%g[!\"\"$\"\"!!\"\"7$$\"%q[!\"\"$\"\"!!\"\"7$$\"%!)[!\"\"$\"\"!!\"
\"7$$\"%!*[!\"\"$\"\"!!\"\"7$$\"%+\\!\"\"$\"\"!!\"\"7$$\"%5\\!\"\"$\"
\"!!\"\"7$$\"%?\\!\"\"$\"\"!!\"\"7$$\"%I\\!\"\"$\"\"!!\"\"7$$\"%S\\!\"
\"$\"\"!!\"\"7$$\"%]\\!\"\"$\"\"!!\"\"7$$\"%g\\!\"\"$\"\"!!\"\"7$$\"%q
\\!\"\"$\"\"!!\"\"7$$\"%!)\\!\"\"$\"\"!!\"\"7$$\"%!*\\!\"\"$\"\"!!\"\"
7$$\"%+]!\"\"$\"\"!!\"\"7$$\"%5]!\"\"$\"\"!!\"\"7$$\"%?]!\"\"$\"\"!!\"
\"7$$\"%I]!\"\"$\"\"!!\"\"7$$\"%S]!\"\"$\"\"!!\"\"7$$\"%]]!\"\"$\"\"!!
\"\"7$$\"%g]!\"\"$\"\"!!\"\"7$$\"%q]!\"\"$\"\"!!\"\"7$$\"%!3&!\"\"$\"
\"!!\"\"7$$\"%!4&!\"\"$\"\"!!\"\"7$$\"%+^!\"\"$\"\"!!\"\"7$$\"%5^!\"\"
$\"\"!!\"\"7$$\"%?^!\"\"$\"\"!!\"\"-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!
\"\"$\"\"!!\"\"-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%.UNCONSTRAINEDG" 
1 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 212 0 "" }}
{PARA 11 "" 1 "" {XPPMATH 20 "$!+bzxy:!#:" }}{PARA 13 "" 1 "" {TEXT 
212 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6%-%'CURVESG6$7\\[m7$$\"#
5!\"\"$\"+a%ewi#!#67$$\"#?!\"\"$\"+WzB^X!#67$$\"#I!\"\"$\"+v%Q2x&!#67$
$\"#S!\"\"$\"+%R'*)yr!#67$$\"#]!\"\"$\"1*****HNvH)y!#<7$$\"#g!\"\"$\"+
,<rv()!#67$$\"#q!\"\"$\"1*****\\V0r&)*!#<7$$\"#!)!\"\"$\"+e[z)3\"!#57$
$\"#!*!\"\"$\"+w7Z@6!#57$$\"$+\"!\"\"$\"+KM,t6!#57$$\"$5\"!\"\"$\"*L@M
C\"!\"*7$$\"$?\"!\"\"$\"+lTx38!#57$$\"$I\"!\"\"$\"+UF*HR\"!#57$$\"$S\"
!\"\"$\"+ei:s9!#57$$\"$]\"!\"\"$\"+9ZEY:!#57$$\"$g\"!\"\"$\"+ows@;!#57
$$\"$q\"!\"\"$\"+FFyE;!#57$$\"$!=!\"\"$\"+ENq];!#57$$\"$!>!\"\"$\"+h+
\\$p\"!#57$$\"$+#!\"\"$\"+U:AJ<!#57$$\"$5#!\"\"$\"+d(=yy\"!#57$$\"$?#!
\"\"$\"+;4OR=!#57$$\"$I#!\"\"$\"*,[e)=!\"*7$$\"$S#!\"\"$\"+2'*oL>!#57$
$\"$]#!\"\"$\"+XpR+?!#57$$\"$g#!\"\"$\"+@#\\?1#!#57$$\"$q#!\"\"$\"+Pkk
=@!#57$$\"$!G!\"\"$\"+_\")fw@!#57$$\"$!H!\"\"$\"+3[\\HA!#57$$\"$+$!\"
\"$\"+kfu$G#!#57$$\"$5$!\"\"$\"*i^$RB!\"*7$$\"$?$!\"\"$\"+PVf%R#!#57$$
\"$I$!\"\"$\"+i`IC>!#57$$\"$S$!\"\"$\"+$=K[f\"!#57$$\"$]$!\"\"$\"+\"zu
hS\"!#57$$\"$g$!\"\"$\"+Efyz6!#57$$\"$q$!\"\"$\"+_G@%4\"!#57$$\"$!Q!\"
\"$\"+)*H34(*!#67$$\"$!R!\"\"$\"+.Fs)4)!#67$$\"$+%!\"\"$\")OY*e'!\"*7$
$\"$5%!\"\"$\"1,++4CO)['!#<7$$\"$?%!\"\"$\"2'******Qk%*4g!#=7$$\"$I%!
\"\"$\"+\"p:U:&!#67$$\"$S%!\"\"$\"+Ohe*R%!#67$$\"$]%!\"\"$\"+/=knK!#67
$$\"$g%!\"\"$\"+k')zOA!#67$$\"$q%!\"\"$\"+;n028!#67$$\"$![!\"\"$\"+KyC
-N!#77$$\"$!\\!\"\"$\"+%o2b,)!#77$$\"$+&!\"\"$\"*x>cv)!#67$$\"$5&!\"\"
$\"+wSeAd!#77$$\"$?&!\"\"$\"+(Gg0q$!#77$$\"$I&!\"\"$!*G6Y4#!#67$$\"$S&
!\"\"$!+Y4xyo!#77$$\"$]&!\"\"$!+r=>l5!#67$$\"$g&!\"\"$!+Hmfp9!#67$$\"$
q&!\"\"$!+mhJ^A!#67$$\"$!e!\"\"$!*^M>$H!#57$$\"$!f!\"\"$!+l;X6N!#67$$
\"$+'!\"\"$!+0)e!=T!#67$$\"$5'!\"\"$!+`ZcBY!#67$$\"$?'!\"\"$!2&*****Ho
gh:&!#=7$$\"$I'!\"\"$!+$fYer&!#67$$\"$S'!\"\"$!*xt#oi!#57$$\"$]'!\"\"$
!+%\\UI>%!#67$$\"$g'!\"\"$!+z,*=#G!#67$$\"$q'!\"\"$!+@o\"[:#!#67$$\"$!
o!\"\"$!+yg3*H\"!#67$$\"$!p!\"\"$!+%HMu9\"!#67$$\"$+(!\"\"$!+97Dr!)!#7
7$$\"$5(!\"\"$!+&e&e\"y#!#77$$\"$?(!\"\"$\"+\"4uD+#!#77$$\"$I(!\"\"$!+
,%e0a#!#87$$\"$S(!\"\"$!+*z=6C'!#87$$\"$](!\"\"$\"+%pfS#*)!#87$$\"$g(!
\"\"$\"+lyT.>!#77$$\"$q(!\"\"$\"+_O+,[!#77$$\"$!y!\"\"$\"+'[$3$>(!#77$
$\"$!z!\"\"$\"+ktlz!*!#77$$\"$+)!\"\"$\"+:\"o,6\"!#67$$\"$5)!\"\"$\"1*
****\\N:H3'!#=7$$\"$?)!\"\"$\"*WB2&H!#67$$\"$I)!\"\"$\"+7a50<!#77$$\"$
S)!\"\"$!+Gl&=g%!#97$$\"$])!\"\"$\"+>[8V*)!#97$$\"$g)!\"\"$!+%*oC1G!#8
7$$\"$q)!\"\"$!+xm=c6!#77$$\"$!))!\"\"$!+b()H'*=!#77$$\"$!*)!\"\"$!+O%
p$)\\(!#87$$\"$+*!\"\"$!+@3\"))3\"!#87$$\"$5*!\"\"$\"*&G)ol#!#87$$\"$?
*!\"\"$\"+2louH!#87$$\"$I*!\"\"$\"+aAD'G'!#97$$\"$S*!\"\"$!*Wp$HO!#87$
$\"$]*!\"\"$\"#<!#:7$$\"$g*!\"\"$!20++]8H'H[!#K7$$\"$q*!\"\"$\"\"!!\"
\"7$$\"$!)*!\"\"$\"\"!!\"\"7$$\"$!**!\"\"$\"\"!!\"\"7$$\"%+5!\"\"$\"\"
!!\"\"7$$\"%55!\"\"$\"\"!!\"\"7$$\"%?5!\"\"$\"\"!!\"\"7$$\"%I5!\"\"$\"
\"!!\"\"7$$\"%S5!\"\"$\"\"!!\"\"7$$\"%]5!\"\"$\"\"!!\"\"7$$\"%g5!\"\"$
\"\"!!\"\"7$$\"%q5!\"\"$\"\"!!\"\"7$$\"%!3\"!\"\"$\"\"!!\"\"7$$\"%!4\"
!\"\"$\"\"!!\"\"7$$\"%+6!\"\"$\"\"!!\"\"7$$\"%56!\"\"$\"\"!!\"\"7$$\"%
?6!\"\"$\"\"!!\"\"7$$\"%I6!\"\"$\"\"!!\"\"7$$\"%S6!\"\"$\"\"!!\"\"7$$
\"%]6!\"\"$\"\"!!\"\"7$$\"%g6!\"\"$\"\"!!\"\"7$$\"%q6!\"\"$\"\"!!\"\"7
$$\"%!=\"!\"\"$\"\"!!\"\"7$$\"%!>\"!\"\"$\"\"!!\"\"7$$\"%+7!\"\"$\"\"!
!\"\"7$$\"%57!\"\"$\"\"!!\"\"7$$\"%?7!\"\"$\"\"!!\"\"7$$\"%I7!\"\"$\"
\"!!\"\"7$$\"%S7!\"\"$\"\"!!\"\"7$$\"%]7!\"\"$\"\"!!\"\"7$$\"%g7!\"\"$
\"\"!!\"\"7$$\"%q7!\"\"$\"\"!!\"\"7$$\"%!G\"!\"\"$!+xFKIU!#;7$$\"%!H\"
!\"\"$!1*****z<:84)!#@7$$\"%+8!\"\"$\"$1\"!#87$$\"%58!\"\"$\"#))!#87$$
\"%?8!\"\"$!$o$!#87$$\"%I8!\"\"$\"#F!#77$$\"%S8!\"\"$!#:!#77$$\"%]8!\"
\"$\"%RG!#97$$\"%g8!\"\"$!#y!#87$$\"%q8!\"\"$\"$(\\!#87$$\"%!Q\"!\"\"$
!$B\"!#87$$\"%!R\"!\"\"$!%h^!#97$$\"%+9!\"\"$\"$(\\!#87$$\"%59!\"\"$!%
DY!#97$$\"%?9!\"\"$\"%/$*!#97$$\"%I9!\"\"$!%#f(!#97$$\"%S9!\"\"$!$y#!#
87$$\"%]9!\"\"$!%B8!#87$$\"%g9!\"\"$\"$*[!#87$$\"%q9!\"\"$\"%vt!#97$$
\"%![\"!\"\"$\"$(H!#87$$\"%!\\\"!\"\"$!%dB!#97$$\"%+:!\"\"$\"%/B!#97$$
\"%5:!\"\"$!$'=!#87$$\"%?:!\"\"$!$B&!#87$$\"%I:!\"\"$!%hr!#97$$\"%S:!
\"\"$\"%/$)!#97$$\"%]:!\"\"$!$'e!#87$$\"%g:!\"\"$!$h\"!#97$$\"%q:!\"\"
$\"%/O!#97$$\"%!e\"!\"\"$\"%OL!#97$$\"%!f\"!\"\"$\"&rZ)!#:7$$\"%+;!\"
\"$\"$/\"!#77$$\"%5;!\"\"$\"#r!#77$$\"%?;!\"\"$\"#=!#77$$\"%I;!\"\"$\"
#!)!#87$$\"%S;!\"\"$\"#g!#87$$\"%];!\"\"$!#?!#87$$\"%g;!\"\"$\"#5!#77$
$\"%q;!\"\"$!#\"*!#87$$\"%!o\"!\"\"$\"#q!#87$$\"%!p\"!\"\"$\"#P!#87$$
\"%+<!\"\"$!#Z!#87$$\"%5<!\"\"$!$H\"!#87$$\"%?<!\"\"$\"#>!#77$$\"%I<!
\"\"$\"#K!#87$$\"%S<!\"\"$\"$F\"!#87$$\"%]<!\"\"$\"$L\"!#97$$\"%g<!\"
\"$!#5!#87$$\"%q<!\"\"$!#L!#87$$\"%!y\"!\"\"$!#>!#87$$\"%!z\"!\"\"$\"#
!*!#97$$\"%+=!\"\"$!#?!#97$$\"%5=!\"\"$!#]!#97$$\"%?=!\"\"$\"#D!#87$$
\"%I=!\"\"$!$a\"!#97$$\"%S=!\"\"$!#g!#97$$\"%]=!\"\"$!#$*!#87$$\"%g=!
\"\"$\"#m!#87$$\"%q=!\"\"$\"$t#!#97$$\"%!)=!\"\"$\"#>!#77$$\"%!*=!\"\"
$!#\")!#97$$\"%+>!\"\"$\"$Y(!#97$$\"%5>!\"\"$!$`*!#:7$$\"%?>!\"\"$!#!*
!#87$$\"%I>!\"\"$\"\"!!\"\"7$$\"%S>!\"\"$!#[!#87$$\"%]>!\"\"$\"#I!#97$
$\"%g>!\"\"$\"#?!#97$$\"%q>!\"\"$!#5!#87$$\"%!)>!\"\"$!#9!#87$$\"%!*>!
\"\"$\"#[!#97$$\"%+?!\"\"$!#5!#87$$\"%5?!\"\"$\"#I!#97$$\"%??!\"\"$\"#
?!#97$$\"%I?!\"\"$!#))!#97$$\"%S?!\"\"$!#=!#87$$\"%]?!\"\"$\"##*!#97$$
\"%g?!\"\"$!$>#!#97$$\"%q?!\"\"$!#B!#97$$\"%!3#!\"\"$\"#?!#87$$\"%!4#!
\"\"$!#!*!#97$$\"%+@!\"\"$\"\"!!\"\"7$$\"%5@!\"\"$\"#:!#97$$\"%?@!\"\"
$!#5!#97$$\"%I@!\"\"$!#:!#97$$\"%S@!\"\"$\"#!*!#:7$$\"%]@!\"\"$\"#o!#9
7$$\"%g@!\"\"$!#I!#97$$\"%q@!\"\"$\"#5!#:7$$\"%!=#!\"\"$!#?!#:7$$\"%!>
#!\"\"$\"#?!#:7$$\"%+A!\"\"$!#]!#:7$$\"%5A!\"\"$\"#5!#:7$$\"%?A!\"\"$
\"#5!#:7$$\"%IA!\"\"$!#S!#;7$$\"%SA!\"\"$\"+F_4%H\"!#D7$$\"%]A!\"\"$\"
\"!!\"\"7$$\"%gA!\"\"$\"\"!!\"\"7$$\"%qA!\"\"$\"\"!!\"\"7$$\"%!G#!\"\"
$\"\"!!\"\"7$$\"%!H#!\"\"$\"\"!!\"\"7$$\"%+B!\"\"$\"\"!!\"\"7$$\"%5B!
\"\"$\"\"!!\"\"7$$\"%?B!\"\"$\"\"!!\"\"7$$\"%IB!\"\"$\"\"!!\"\"7$$\"%S
B!\"\"$\"\"!!\"\"7$$\"%]B!\"\"$\"\"!!\"\"7$$\"%gB!\"\"$\"\"!!\"\"7$$\"
%qB!\"\"$\"\"!!\"\"7$$\"%!Q#!\"\"$\"\"!!\"\"7$$\"%!R#!\"\"$\"\"!!\"\"7
$$\"%+C!\"\"$\"\"!!\"\"7$$\"%5C!\"\"$\"\"!!\"\"7$$\"%?C!\"\"$\"\"!!\"
\"7$$\"%IC!\"\"$\"\"!!\"\"7$$\"%SC!\"\"$\"\"!!\"\"7$$\"%]C!\"\"$\"\"!!
\"\"7$$\"%gC!\"\"$\"\"!!\"\"7$$\"%qC!\"\"$\"\"!!\"\"7$$\"%![#!\"\"$\"
\"!!\"\"7$$\"%!\\#!\"\"$\"\"!!\"\"7$$\"%+D!\"\"$\"\"!!\"\"7$$\"%5D!\"
\"$\"\"!!\"\"7$$\"%?D!\"\"$\"\"!!\"\"7$$\"%ID!\"\"$\"\"!!\"\"7$$\"%SD!
\"\"$\"\"!!\"\"7$$\"%]D!\"\"$\"\"!!\"\"7$$\"%gD!\"\"$!+bzxy:!#:7$$\"%q
D!\"\"$!+f\\K()=!#:7$$\"%!e#!\"\"$!#I!#97$$\"%!f#!\"\"$\"$.&!#97$$\"%+
E!\"\"$\"#6!#87$$\"%5E!\"\"$!$>\"!#87$$\"%?E!\"\"$\"$H(!#97$$\"%IE!\"
\"$!%#R\"!#97$$\"%SE!\"\"$\"$U\"!#87$$\"%]E!\"\"$\"$c#!#97$$\"%gE!\"\"
$\"$U#!#97$$\"%qE!\"\"$!%#H\"!#97$$\"%!o#!\"\"$!#r!#87$$\"%!p#!\"\"$\"
%%R\"!#97$$\"%+F!\"\"$!$6'!#97$$\"%5F!\"\"$!%$H(!#:7$$\"%?F!\"\"$!#L!#
87$$\"%IF!\"\"$\"$c&!#97$$\"%SF!\"\"$!$P$!#97$$\"%]F!\"\"$!%xF!#97$$\"
%gF!\"\"$!#**!#87$$\"%qF!\"\"$\"%(o\"!#97$$\"%!y#!\"\"$!%X5!#97$$\"%!z
#!\"\"$\"%2<!#:7$$\"%+G!\"\"$\"#5!#97$$\"%5G!\"\"$!#X!#97$$\"%?G!\"\"$
!#X!#97$$\"%IG!\"\"$\"%2<!#:7$$\"%SG!\"\"$\"$b*!#97$$\"%]G!\"\"$\"%G!*
!#:7$$\"%gG!\"\"$!&8c\"!#:7$$\"%qG!\"\"$!%yj!#:7$$\"%!)G!\"\"$\"$F\"!#
87$$\"%!*G!\"\"$\"#5!#97$$\"%+H!\"\"$\"$U(!#97$$\"%5H!\"\"$\"$B#!#97$$
\"%?H!\"\"$!%e7!#97$$\"%IH!\"\"$\"%b>!#97$$\"%SH!\"\"$!$x(!#97$$\"%]H!
\"\"$\"&G!>!#:7$$\"%gH!\"\"$!#**!#87$$\"%qH!\"\"$\"$b*!#97$$\"%!)H!\"
\"$!%X?!#97$$\"%!*H!\"\"$\"&2<\"!#:7$$\"%+I!\"\"$!%X?!#97$$\"%5I!\"\"$
\"&2<\"!#:7$$\"%?I!\"\"$\"&G!>!#:7$$\"%II!\"\"$!&*p8!#:7$$\"%SI!\"\"$!
%A<!#97$$\"%]I!\"\"$\"$(o!#97$$\"%gI!\"\"$\"%(o\"!#97$$\"%qI!\"\"$!&MH
#!#:7$$\"%!3$!\"\"$\"$(o!#97$$\"%!4$!\"\"$!&8c(!#:7$$\"%+J!\"\"$!$s*!#
:7$$\"%5J!\"\"$!&*pB!#:7$$\"%?J!\"\"$!%8L!#97$$\"%IJ!\"\"$!%$H)!#:7$$
\"%SJ!\"\"$\"&2<$!#:7$$\"%]J!\"\"$\"&U4$!#:7$$\"%gJ!\"\"$!&MH#!#:7$$\"
%qJ!\"\"$\"$U*!#:7$$\"%!=$!\"\"$!&>5)!#:7$$\"%!>$!\"\"$\"'twl!#;7$$\"%
+K!\"\"$\"#x!#77$$\"%5K!\"\"$!$b\"!#87$$\"%?K!\"\"$!#G!#87$$\"%IK!\"\"
$\"#)*!#87$$\"%SK!\"\"$!$#=!#87$$\"%]K!\"\"$!#v!#87$$\"%gK!\"\"$\"$)>!
#87$$\"%qK!\"\"$\"#p!#87$$\"%!G$!\"\"$!#&*!#87$$\"%!H$!\"\"$!#r!#87$$
\"%+L!\"\"$\"$w\"!#87$$\"%5L!\"\"$\"$P(!#97$$\"%?L!\"\"$\"$\"G!#87$$\"
%IL!\"\"$!$j'!#97$$\"%SL!\"\"$\"#5!#97$$\"%]L!\"\"$!$:$!#97$$\"%gL!\"
\"$!#U!#87$$\"%qL!\"\"$\"$O\"!#87$$\"%!Q$!\"\"$!#O!#87$$\"%!R$!\"\"$!$
j\"!#97$$\"%+M!\"\"$!#i!#87$$\"%5M!\"\"$\"$P(!#97$$\"%?M!\"\"$!$$e!#97
$$\"%IM!\"\"$\"$y#!#97$$\"%SM!\"\"$\"#]!#97$$\"%]M!\"\"$\"$$[!#97$$\"%
gM!\"\"$\"#!*!#97$$\"%qM!\"\"$!#T!#97$$\"%![$!\"\"$!#j!#97$$\"%!\\$!\"
\"$!#[!#97$$\"%+N!\"\"$\"$>\"!#97$$\"%5N!\"\"$!%v9!#:7$$\"%?N!\"\"$\"#
]!#97$$\"%IN!\"\"$!#]!#97$$\"%SN!\"\"$!#?!#97$$\"%]N!\"\"$\"##*!#97$$
\"%gN!\"\"$\"#]!#97$$\"%qN!\"\"$!#*)!#97$$\"%!e$!\"\"$\"#\\!#97$$\"%!f
$!\"\"$!#n!#97$$\"%+O!\"\"$\"#?!#97$$\"%5O!\"\"$!#')!#97$$\"%?O!\"\"$!
#G!#97$$\"%IO!\"\"$!#i!#97$$\"%SO!\"\"$!#Z!#97$$\"%]O!\"\"$\"#!)!#97$$
\"%gO!\"\"$!#T!#97$$\"%qO!\"\"$!%s@!#:7$$\"%!o$!\"\"$\"#S!#97$$\"%!p$!
\"\"$!$P#!#97$$\"%+P!\"\"$!#J!#87$$\"%5P!\"\"$\"$0\"!#97$$\"%?P!\"\"$!
$P%!#97$$\"%IP!\"\"$\"$y%!#97$$\"%SP!\"\"$!%)G\"!#97$$\"%]P!\"\"$!$v*!
#:7$$\"%gP!\"\"$\"%P5!#97$$\"%qP!\"\"$!$)=!#97$$\"%!y$!\"\"$\"$K$!#97$
$\"%!z$!\"\"$\"%G=!#:7$$\"%+Q!\"\"$\"#f!#97$$\"%5Q!\"\"$!%v>!#:7$$\"%?
Q!\"\"$!$,\"!#87$$\"%IQ!\"\"$\"%0>!#:7$$\"%SQ!\"\"$!#5!#87$$\"%]Q!\"\"
$\"$=\"!#87$$\"%gQ!\"\"$!#()!#87$$\"%qQ!\"\"$\"$\\#!#97$$\"%!)Q!\"\"$
\"#@!#87$$\"%!*Q!\"\"$!$W&!#97$$\"%+R!\"\"$\"#\\!#97$$\"%5R!\"\"$!$_#!
#97$$\"%?R!\"\"$\"#=!#87$$\"%IR!\"\"$!$T\"!#97$$\"%SR!\"\"$!#U!#97$$\"
%]R!\"\"$!#I!#:7$$\"%gR!\"\"$!#?!#:7$$\"%qR!\"\"$\"#M!#97$$\"%!)R!\"\"
$\"#5!#:7$$\"%!*R!\"\"$!$A%!#:7$$\"%+S!\"\"$\"#5!#97$$\"%5S!\"\"$!#S!#
:7$$\"%?S!\"\"$\"#]!#:7$$\"%IS!\"\"$\"#6!#97$$\"%SS!\"\"$\"#!)!#:7$$\"
%]S!\"\"$!#;!#97$$\"%gS!\"\"$\"#;!#97$$\"%qS!\"\"$\"$h\"!#:7$$\"%!3%!
\"\"$!#!*!#:7$$\"%!4%!\"\"$!#9!#97$$\"%+T!\"\"$\"#k!#97$$\"%5T!\"\"$!$
K*!#:7$$\"%?T!\"\"$!#@!#97$$\"%IT!\"\"$\"%\")>!#:7$$\"%ST!\"\"$\"$F)!#
:7$$\"%]T!\"\"$!$y\"!#97$$\"%gT!\"\"$\"#D!#87$$\"%qT!\"\"$\"$V\"!#97$$
\"%!=%!\"\"$\"#L!#97$$\"%!>%!\"\"$\"#C!#97$$\"%+U!\"\"$!#<!#97$$\"%5U!
\"\"$!#9!#97$$\"%?U!\"\"$\"#J!#97$$\"%IU!\"\"$!#!)!#;7$$\"%SU!\"\"$\"#
!)!#:7$$\"%]U!\"\"$\"\"!!\"\"7$$\"%gU!\"\"$!#S!#:7$$\"%qU!\"\"$!#c!#:7
$$\"%!G%!\"\"$\"#g!#:7$$\"%!H%!\"\"$!$k\"!#:7$$\"%+V!\"\"$\"#h!#:7$$\"
%5V!\"\"$\"#R!#:7$$\"%?V!\"\"$!#q!#:7$$\"%IV!\"\"$\"#S!#:7$$\"%SV!\"\"
$!#]!#:7$$\"%]V!\"\"$\"#;!#:7$$\"%gV!\"\"$\"\"!!\"\"7$$\"%qV!\"\"$\"#]
!#;7$$\"%!Q%!\"\"$!#@!#:7$$\"%!R%!\"\"$!#D!#:7$$\"%+W!\"\"$\"\"!!\"\"7
$$\"%5W!\"\"$!#q!#;7$$\"%?W!\"\"$\"\"!!\"\"7$$\"%IW!\"\"$\"#g!#;7$$\"%
SW!\"\"$!#?!#;7$$\"%]W!\"\"$!#5!#;7$$\"%gW!\"\"$!#5!#;7$$\"%qW!\"\"$\"
\"!!\"\"7$$\"%![%!\"\"$\"\"!!\"\"7$$\"%!\\%!\"\"$\"\"!!\"\"7$$\"%+X!\"
\"$\"\"!!\"\"7$$\"%5X!\"\"$\"\"!!\"\"7$$\"%?X!\"\"$\"\"!!\"\"7$$\"%IX!
\"\"$\"\"!!\"\"7$$\"%SX!\"\"$\"\"!!\"\"7$$\"%]X!\"\"$\"\"!!\"\"7$$\"%g
X!\"\"$\"\"!!\"\"7$$\"%qX!\"\"$\"\"!!\"\"7$$\"%!e%!\"\"$\"\"!!\"\"7$$
\"%!f%!\"\"$\"\"!!\"\"7$$\"%+Y!\"\"$\"\"!!\"\"7$$\"%5Y!\"\"$\"\"!!\"\"
7$$\"%?Y!\"\"$\"\"!!\"\"7$$\"%IY!\"\"$\"\"!!\"\"7$$\"%SY!\"\"$\"\"!!\"
\"7$$\"%]Y!\"\"$\"\"!!\"\"7$$\"%gY!\"\"$\"\"!!\"\"7$$\"%qY!\"\"$\"\"!!
\"\"7$$\"%!o%!\"\"$\"\"!!\"\"7$$\"%!p%!\"\"$\"\"!!\"\"7$$\"%+Z!\"\"$\"
\"!!\"\"7$$\"%5Z!\"\"$\"\"!!\"\"7$$\"%?Z!\"\"$\"\"!!\"\"7$$\"%IZ!\"\"$
\"\"!!\"\"7$$\"%SZ!\"\"$\"\"!!\"\"7$$\"%]Z!\"\"$\"\"!!\"\"7$$\"%gZ!\"
\"$\"\"!!\"\"7$$\"%qZ!\"\"$\"\"!!\"\"7$$\"%!y%!\"\"$\"\"!!\"\"7$$\"%!z
%!\"\"$\"\"!!\"\"7$$\"%+[!\"\"$\"\"!!\"\"7$$\"%5[!\"\"$\"\"!!\"\"7$$\"
%?[!\"\"$\"\"!!\"\"7$$\"%I[!\"\"$\"\"!!\"\"7$$\"%S[!\"\"$\"\"!!\"\"7$$
\"%][!\"\"$\"\"!!\"\"7$$\"%g[!\"\"$\"\"!!\"\"7$$\"%q[!\"\"$\"\"!!\"\"7
$$\"%!)[!\"\"$\"\"!!\"\"7$$\"%!*[!\"\"$\"\"!!\"\"7$$\"%+\\!\"\"$\"\"!!
\"\"7$$\"%5\\!\"\"$\"\"!!\"\"7$$\"%?\\!\"\"$\"\"!!\"\"7$$\"%I\\!\"\"$
\"\"!!\"\"7$$\"%S\\!\"\"$\"\"!!\"\"7$$\"%]\\!\"\"$\"\"!!\"\"7$$\"%g\\!
\"\"$\"\"!!\"\"7$$\"%q\\!\"\"$\"\"!!\"\"7$$\"%!)\\!\"\"$\"\"!!\"\"7$$
\"%!*\\!\"\"$\"\"!!\"\"7$$\"%+]!\"\"$\"\"!!\"\"7$$\"%5]!\"\"$\"\"!!\"
\"7$$\"%?]!\"\"$\"\"!!\"\"7$$\"%I]!\"\"$\"\"!!\"\"7$$\"%S]!\"\"$\"\"!!
\"\"7$$\"%]]!\"\"$\"\"!!\"\"7$$\"%g]!\"\"$\"\"!!\"\"7$$\"%q]!\"\"$\"\"
!!\"\"7$$\"%!3&!\"\"$\"\"!!\"\"7$$\"%!4&!\"\"$\"\"!!\"\"7$$\"%+^!\"\"$
\"\"!!\"\"7$$\"%5^!\"\"$\"\"!!\"\"7$$\"%?^!\"\"$\"\"!!\"\"-%&COLORG6&%
$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*AXESSTYLEG6#%'NORMALG-%(SCALIN
GG6#%.UNCONSTRAINEDG" 1 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve \+
1" }}{TEXT 212 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!+(4-Pn'!#:" }}
{PARA 13 "" 1 "" {TEXT 212 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6%
-%'CURVESG6$7\\[m7$$\"#5!\"\"$\"+8WqSa!#67$$\"#?!\"\"$\"+pkdB%*!#67$$
\"#I!\"\"$\"+<;'[>\"!#57$$\"#S!\"\"$\"+(3Gk[\"!#57$$\"#]!\"\"$\"+A8@K;
!#57$$\"#g!\"\"$\"+eq0<=!#57$$\"#q!\"\"$\"+&Hl4/#!#57$$\"#!)!\"\"$\"+k
nSaA!#57$$\"#!*!\"\"$\"+)*\\1AB!#57$$\"$+\"!\"\"$\"+KdyGC!#57$$\"$5\"!
\"\"$\"*(*oXd#!\"*7$$\"$?\"!\"\"$\"+Oa))4F!#57$$\"$I\"!\"\"$\"+4WE%)G!
#57$$\"$S\"!\"\"$\"+7m<[I!#57$$\"$]\"!\"\"$\"+_?i,K!#57$$\"$g\"!\"\"$
\"+a?(yN$!#57$$\"$q\"!\"\"$\"+r6)fU#!#57$$\"$!=!\"\"$\"+enl&y\"!#57$$
\"$!>!\"\"$\"+>))*oV\"!#57$$\"$+#!\"\"$\"*)e,55!\"*7$$\"$5#!\"\"$\"+&4
%*pu)!#67$$\"$?#!\"\"$\"+'QzDh'!#67$$\"$I#!\"\"$\"+%o9pp$!#67$$\"$S#!
\"\"$\"+JH&e!**!#77$$\"$]#!\"\"$\"+-1#**>\"!#67$$\"$g#!\"\"$\"+$3f+G'!
#77$$\"$q#!\"\"$!+$*ye^s!#77$$\"$!G!\"\"$!+y\"))*o=!#67$$\"$!H!\"\"$!+
ov1%z$!#67$$\"$+$!\"\"$!+_;\")4b!#67$$\"$5$!\"\"$!+G/A;q!#67$$\"$?$!\"
\"$!+L/sy&)!#67$$\"$I$!\"\"$!*.;0q%!#57$$\"$S$!\"\"$!+zR9!G#!#67$$\"$]
$!\"\"$!+%G/wJ\"!#67$$\"$g$!\"\"$\"*hTgb$!#77$$\"$q$!\"\"$!+KQs5p!#87$
$\"$!Q!\"\"$\"+#4,&o@!#77$$\"$!R!\"\"$\"+%eCV$*)!#77$$\"$+%!\"\"$\"+`r
Ml9!#67$$\"$5%!\"\"$\"+`\\H%z&!#77$$\"$?%!\"\"$\"+FRo8%)!#87$$\"$I%!\"
\"$!+393`?!#87$$\"$S%!\"\"$!+;7m)H#!#77$$\"$]%!\"\"$!+:Fkd[!#87$$\"$g%
!\"\"$\"+P8c/G!#87$$\"$q%!\"\"$!#_!#:7$$\"$![!\"\"$\"+yJO1y!#C7$$\"$!
\\!\"\"$\"\"!!\"\"7$$\"$+&!\"\"$\"\"!!\"\"7$$\"$5&!\"\"$\"\"!!\"\"7$$
\"$?&!\"\"$\"\"!!\"\"7$$\"$I&!\"\"$\"\"!!\"\"7$$\"$S&!\"\"$\"\"!!\"\"7
$$\"$]&!\"\"$\"\"!!\"\"7$$\"$g&!\"\"$\"\"!!\"\"7$$\"$q&!\"\"$\"\"!!\"
\"7$$\"$!e!\"\"$\"\"!!\"\"7$$\"$!f!\"\"$\"\"!!\"\"7$$\"$+'!\"\"$\"\"!!
\"\"7$$\"$5'!\"\"$\"\"!!\"\"7$$\"$?'!\"\"$\"\"!!\"\"7$$\"$I'!\"\"$\"*^
SWZ&!#;7$$\"$S'!\"\"$!+[M\\n@!#:7$$\"$]'!\"\"$!+FbG/N!#97$$\"$g'!\"\"$
\"#]!#87$$\"$q'!\"\"$!$G%!#87$$\"$!o!\"\"$\"#Y!#77$$\"$!p!\"\"$\"%>8!#
87$$\"$+(!\"\"$\"$E#!#87$$\"$5(!\"\"$\"#s!#77$$\"$?(!\"\"$!#l!#77$$\"$
I(!\"\"$!%ZA!#87$$\"$S(!\"\"$!%37!#87$$\"$](!\"\"$!%a;!#87$$\"$g(!\"\"
$\"$#z!#87$$\"$q(!\"\"$!$F#!#87$$\"$!y!\"\"$!#_!#77$$\"$!z!\"\"$\"&ta
\"!#97$$\"$+)!\"\"$!#@!#67$$\"$5)!\"\"$!$z\"!#77$$\"$?)!\"\"$\"#E!#77$
$\"$I)!\"\"$!$P\"!#87$$\"$S)!\"\"$\"#;!#77$$\"$])!\"\"$!#%)!#87$$\"$g)
!\"\"$!#d!#87$$\"$q)!\"\"$\"#6!#77$$\"$!))!\"\"$!#]!#87$$\"$!*)!\"\"$!
#E!#87$$\"$+*!\"\"$\"#!*!#97$$\"$5*!\"\"$!#S!#87$$\"$?*!\"\"$!$9\"!#87
$$\"$I*!\"\"$\"$7#!#87$$\"$S*!\"\"$\"#B!#87$$\"$]*!\"\"$\"%[G!#97$$\"$
g*!\"\"$\"#5!#77$$\"$q*!\"\"$\"#6!#77$$\"$!)*!\"\"$!#5!#87$$\"$!**!\"
\"$!#@!#87$$\"%+5!\"\"$!#5!#87$$\"%55!\"\"$\"#9!#87$$\"%?5!\"\"$\"#?!#
87$$\"%I5!\"\"$\"#8!#87$$\"%S5!\"\"$\"#?!#87$$\"%]5!\"\"$!#?!#97$$\"%g
5!\"\"$\"#5!#97$$\"%q5!\"\"$\"#5!#87$$\"%!3\"!\"\"$!#I!#97$$\"%!4\"!\"
\"$!#5!#97$$\"%+6!\"\"$\"#5!#97$$\"%56!\"\"$\"#5!#:7$$\"%?6!\"\"$!*r3<
4#!#B7$$\"%I6!\"\"$\"\"!!\"\"7$$\"%S6!\"\"$\"\"!!\"\"7$$\"%]6!\"\"$\"
\"!!\"\"7$$\"%g6!\"\"$\"\"!!\"\"7$$\"%q6!\"\"$\"\"!!\"\"7$$\"%!=\"!\"
\"$\"\"!!\"\"7$$\"%!>\"!\"\"$\"\"!!\"\"7$$\"%+7!\"\"$\"\"!!\"\"7$$\"%5
7!\"\"$\"\"!!\"\"7$$\"%?7!\"\"$\"\"!!\"\"7$$\"%I7!\"\"$\"\"!!\"\"7$$\"
%S7!\"\"$\"\"!!\"\"7$$\"%]7!\"\"$\"\"!!\"\"7$$\"%g7!\"\"$\"\"!!\"\"7$$
\"%q7!\"\"$\"+8!*3V?!#;7$$\"%!G\"!\"\"$!+(4-Pn'!#:7$$\"%!H\"!\"\"$!1**
***z<:84)!#@7$$\"%+8!\"\"$\"$1\"!#87$$\"%58!\"\"$\"#))!#87$$\"%?8!\"\"
$!$o$!#87$$\"%I8!\"\"$\"#F!#77$$\"%S8!\"\"$!#:!#77$$\"%]8!\"\"$\"%RG!#
97$$\"%g8!\"\"$!#y!#87$$\"%q8!\"\"$\"$(\\!#87$$\"%!Q\"!\"\"$!$B\"!#87$
$\"%!R\"!\"\"$!%h^!#97$$\"%+9!\"\"$\"$(\\!#87$$\"%59!\"\"$!%DY!#97$$\"
%?9!\"\"$\"%/$*!#97$$\"%I9!\"\"$!%#f(!#97$$\"%S9!\"\"$!$y#!#87$$\"%]9!
\"\"$!%B8!#87$$\"%g9!\"\"$\"$*[!#87$$\"%q9!\"\"$\"%vt!#97$$\"%![\"!\"
\"$\"$(H!#87$$\"%!\\\"!\"\"$!%dB!#97$$\"%+:!\"\"$\"%/B!#97$$\"%5:!\"\"
$!$'=!#87$$\"%?:!\"\"$!$B&!#87$$\"%I:!\"\"$!%hr!#97$$\"%S:!\"\"$\"%/$)
!#97$$\"%]:!\"\"$!$'e!#87$$\"%g:!\"\"$!$h\"!#97$$\"%q:!\"\"$\"%/O!#97$
$\"%!e\"!\"\"$\"%OL!#97$$\"%!f\"!\"\"$\"&rZ)!#:7$$\"%+;!\"\"$\"$/\"!#7
7$$\"%5;!\"\"$\"#r!#77$$\"%?;!\"\"$\"#=!#77$$\"%I;!\"\"$\"#!)!#87$$\"%
S;!\"\"$\"#g!#87$$\"%];!\"\"$!#?!#87$$\"%g;!\"\"$\"#5!#77$$\"%q;!\"\"$
!#\"*!#87$$\"%!o\"!\"\"$\"#q!#87$$\"%!p\"!\"\"$\"#P!#87$$\"%+<!\"\"$!#
Z!#87$$\"%5<!\"\"$!$H\"!#87$$\"%?<!\"\"$\"#>!#77$$\"%I<!\"\"$\"#K!#87$
$\"%S<!\"\"$\"$F\"!#87$$\"%]<!\"\"$\"$L\"!#97$$\"%g<!\"\"$!#5!#87$$\"%
q<!\"\"$!#L!#87$$\"%!y\"!\"\"$!#>!#87$$\"%!z\"!\"\"$\"#!*!#97$$\"%+=!
\"\"$!#?!#97$$\"%5=!\"\"$!#]!#97$$\"%?=!\"\"$\"#D!#87$$\"%I=!\"\"$!$a
\"!#97$$\"%S=!\"\"$!#g!#97$$\"%]=!\"\"$!#$*!#87$$\"%g=!\"\"$\"#m!#87$$
\"%q=!\"\"$\"$t#!#97$$\"%!)=!\"\"$\"#>!#77$$\"%!*=!\"\"$!#\")!#97$$\"%
+>!\"\"$\"$Y(!#97$$\"%5>!\"\"$!$`*!#:7$$\"%?>!\"\"$!#!*!#87$$\"%I>!\"
\"$\"\"!!\"\"7$$\"%S>!\"\"$!#[!#87$$\"%]>!\"\"$\"#I!#97$$\"%g>!\"\"$\"
#?!#97$$\"%q>!\"\"$!#5!#87$$\"%!)>!\"\"$!#9!#87$$\"%!*>!\"\"$\"#[!#97$
$\"%+?!\"\"$!#5!#87$$\"%5?!\"\"$\"#I!#97$$\"%??!\"\"$\"#?!#97$$\"%I?!
\"\"$!#))!#97$$\"%S?!\"\"$!#=!#87$$\"%]?!\"\"$\"##*!#97$$\"%g?!\"\"$!$
>#!#97$$\"%q?!\"\"$!#B!#97$$\"%!3#!\"\"$\"#?!#87$$\"%!4#!\"\"$!#!*!#97
$$\"%+@!\"\"$\"\"!!\"\"7$$\"%5@!\"\"$\"#:!#97$$\"%?@!\"\"$!#5!#97$$\"%
I@!\"\"$!#:!#97$$\"%S@!\"\"$\"#!*!#:7$$\"%]@!\"\"$\"#o!#97$$\"%g@!\"\"
$!#I!#97$$\"%q@!\"\"$\"#5!#:7$$\"%!=#!\"\"$!#?!#:7$$\"%!>#!\"\"$\"#?!#
:7$$\"%+A!\"\"$!#]!#:7$$\"%5A!\"\"$\"#5!#:7$$\"%?A!\"\"$\"#5!#:7$$\"%I
A!\"\"$!#S!#;7$$\"%SA!\"\"$\"+F_4%H\"!#D7$$\"%]A!\"\"$\"\"!!\"\"7$$\"%
gA!\"\"$\"\"!!\"\"7$$\"%qA!\"\"$\"\"!!\"\"7$$\"%!G#!\"\"$\"\"!!\"\"7$$
\"%!H#!\"\"$\"\"!!\"\"7$$\"%+B!\"\"$\"\"!!\"\"7$$\"%5B!\"\"$\"\"!!\"\"
7$$\"%?B!\"\"$\"\"!!\"\"7$$\"%IB!\"\"$\"\"!!\"\"7$$\"%SB!\"\"$\"\"!!\"
\"7$$\"%]B!\"\"$\"\"!!\"\"7$$\"%gB!\"\"$\"\"!!\"\"7$$\"%qB!\"\"$\"\"!!
\"\"7$$\"%!Q#!\"\"$\"\"!!\"\"7$$\"%!R#!\"\"$\"\"!!\"\"7$$\"%+C!\"\"$\"
\"!!\"\"7$$\"%5C!\"\"$\"\"!!\"\"7$$\"%?C!\"\"$\"\"!!\"\"7$$\"%IC!\"\"$
\"\"!!\"\"7$$\"%SC!\"\"$\"\"!!\"\"7$$\"%]C!\"\"$\"\"!!\"\"7$$\"%gC!\"
\"$\"\"!!\"\"7$$\"%qC!\"\"$\"\"!!\"\"7$$\"%![#!\"\"$\"\"!!\"\"7$$\"%!
\\#!\"\"$\"\"!!\"\"7$$\"%+D!\"\"$\"\"!!\"\"7$$\"%5D!\"\"$\"\"!!\"\"7$$
\"%?D!\"\"$\"\"!!\"\"7$$\"%ID!\"\"$\"\"!!\"\"7$$\"%SD!\"\"$\"\"!!\"\"7
$$\"%]D!\"\"$\"\"!!\"\"7$$\"%gD!\"\"$!+bzxy:!#:7$$\"%qD!\"\"$!+f\\K()=
!#:7$$\"%!e#!\"\"$!#I!#97$$\"%!f#!\"\"$\"$.&!#97$$\"%+E!\"\"$\"#6!#87$
$\"%5E!\"\"$!$>\"!#87$$\"%?E!\"\"$\"$H(!#97$$\"%IE!\"\"$!%#R\"!#97$$\"
%SE!\"\"$\"$U\"!#87$$\"%]E!\"\"$\"$c#!#97$$\"%gE!\"\"$\"$U#!#97$$\"%qE
!\"\"$!%#H\"!#97$$\"%!o#!\"\"$!#r!#87$$\"%!p#!\"\"$\"%%R\"!#97$$\"%+F!
\"\"$!$6'!#97$$\"%5F!\"\"$!%$H(!#:7$$\"%?F!\"\"$!#L!#87$$\"%IF!\"\"$\"
$c&!#97$$\"%SF!\"\"$!$P$!#97$$\"%]F!\"\"$!%xF!#97$$\"%gF!\"\"$!#**!#87
$$\"%qF!\"\"$\"%(o\"!#97$$\"%!y#!\"\"$!%X5!#97$$\"%!z#!\"\"$\"%2<!#:7$
$\"%+G!\"\"$\"#5!#97$$\"%5G!\"\"$!#X!#97$$\"%?G!\"\"$!#X!#97$$\"%IG!\"
\"$\"%2<!#:7$$\"%SG!\"\"$\"$b*!#97$$\"%]G!\"\"$\"%G!*!#:7$$\"%gG!\"\"$
!&8c\"!#:7$$\"%qG!\"\"$!%yj!#:7$$\"%!)G!\"\"$\"$F\"!#87$$\"%!*G!\"\"$
\"#5!#97$$\"%+H!\"\"$\"$U(!#97$$\"%5H!\"\"$\"$B#!#97$$\"%?H!\"\"$!%e7!
#97$$\"%IH!\"\"$\"%b>!#97$$\"%SH!\"\"$!$x(!#97$$\"%]H!\"\"$\"&G!>!#:7$
$\"%gH!\"\"$!#**!#87$$\"%qH!\"\"$\"$b*!#97$$\"%!)H!\"\"$!%X?!#97$$\"%!
*H!\"\"$\"&2<\"!#:7$$\"%+I!\"\"$!%X?!#97$$\"%5I!\"\"$\"&2<\"!#:7$$\"%?
I!\"\"$\"&G!>!#:7$$\"%II!\"\"$!&*p8!#:7$$\"%SI!\"\"$!%A<!#97$$\"%]I!\"
\"$\"$(o!#97$$\"%gI!\"\"$\"%(o\"!#97$$\"%qI!\"\"$!&MH#!#:7$$\"%!3$!\"
\"$\"$(o!#97$$\"%!4$!\"\"$!&8c(!#:7$$\"%+J!\"\"$!$s*!#:7$$\"%5J!\"\"$!
&*pB!#:7$$\"%?J!\"\"$!%8L!#97$$\"%IJ!\"\"$!%$H)!#:7$$\"%SJ!\"\"$\"&2<$
!#:7$$\"%]J!\"\"$\"&U4$!#:7$$\"%gJ!\"\"$!&MH#!#:7$$\"%qJ!\"\"$\"$U*!#:
7$$\"%!=$!\"\"$!&>5)!#:7$$\"%!>$!\"\"$\"'twl!#;7$$\"%+K!\"\"$\"#x!#77$
$\"%5K!\"\"$!$b\"!#87$$\"%?K!\"\"$!#G!#87$$\"%IK!\"\"$\"#)*!#87$$\"%SK
!\"\"$!$#=!#87$$\"%]K!\"\"$!#v!#87$$\"%gK!\"\"$\"$)>!#87$$\"%qK!\"\"$
\"#p!#87$$\"%!G$!\"\"$!#&*!#87$$\"%!H$!\"\"$!#r!#87$$\"%+L!\"\"$\"$w\"
!#87$$\"%5L!\"\"$\"$P(!#97$$\"%?L!\"\"$\"$\"G!#87$$\"%IL!\"\"$!$j'!#97
$$\"%SL!\"\"$\"#5!#97$$\"%]L!\"\"$!$:$!#97$$\"%gL!\"\"$!#U!#87$$\"%qL!
\"\"$\"$O\"!#87$$\"%!Q$!\"\"$!#O!#87$$\"%!R$!\"\"$!$j\"!#97$$\"%+M!\"
\"$!#i!#87$$\"%5M!\"\"$\"$P(!#97$$\"%?M!\"\"$!$$e!#97$$\"%IM!\"\"$\"$y
#!#97$$\"%SM!\"\"$\"#]!#97$$\"%]M!\"\"$\"$$[!#97$$\"%gM!\"\"$\"#!*!#97
$$\"%qM!\"\"$!#T!#97$$\"%![$!\"\"$!#j!#97$$\"%!\\$!\"\"$!#[!#97$$\"%+N
!\"\"$\"$>\"!#97$$\"%5N!\"\"$!%v9!#:7$$\"%?N!\"\"$\"#]!#97$$\"%IN!\"\"
$!#]!#97$$\"%SN!\"\"$!#?!#97$$\"%]N!\"\"$\"##*!#97$$\"%gN!\"\"$\"#]!#9
7$$\"%qN!\"\"$!#*)!#97$$\"%!e$!\"\"$\"#\\!#97$$\"%!f$!\"\"$!#n!#97$$\"
%+O!\"\"$\"#?!#97$$\"%5O!\"\"$!#')!#97$$\"%?O!\"\"$!#G!#97$$\"%IO!\"\"
$!#i!#97$$\"%SO!\"\"$!#Z!#97$$\"%]O!\"\"$\"#!)!#97$$\"%gO!\"\"$!#T!#97
$$\"%qO!\"\"$!%s@!#:7$$\"%!o$!\"\"$\"#S!#97$$\"%!p$!\"\"$!$P#!#97$$\"%
+P!\"\"$!#J!#87$$\"%5P!\"\"$\"$0\"!#97$$\"%?P!\"\"$!$P%!#97$$\"%IP!\"
\"$\"$y%!#97$$\"%SP!\"\"$!%)G\"!#97$$\"%]P!\"\"$!$v*!#:7$$\"%gP!\"\"$
\"%P5!#97$$\"%qP!\"\"$!$)=!#97$$\"%!y$!\"\"$\"$K$!#97$$\"%!z$!\"\"$\"%
G=!#:7$$\"%+Q!\"\"$\"#f!#97$$\"%5Q!\"\"$!%v>!#:7$$\"%?Q!\"\"$!$,\"!#87
$$\"%IQ!\"\"$\"%0>!#:7$$\"%SQ!\"\"$!#5!#87$$\"%]Q!\"\"$\"$=\"!#87$$\"%
gQ!\"\"$!#()!#87$$\"%qQ!\"\"$\"$\\#!#97$$\"%!)Q!\"\"$\"#@!#87$$\"%!*Q!
\"\"$!$W&!#97$$\"%+R!\"\"$\"#\\!#97$$\"%5R!\"\"$!$_#!#97$$\"%?R!\"\"$
\"#=!#87$$\"%IR!\"\"$!$T\"!#97$$\"%SR!\"\"$!#U!#97$$\"%]R!\"\"$!#I!#:7
$$\"%gR!\"\"$!#?!#:7$$\"%qR!\"\"$\"#M!#97$$\"%!)R!\"\"$\"#5!#:7$$\"%!*
R!\"\"$!$A%!#:7$$\"%+S!\"\"$\"#5!#97$$\"%5S!\"\"$!#S!#:7$$\"%?S!\"\"$
\"#]!#:7$$\"%IS!\"\"$\"#6!#97$$\"%SS!\"\"$\"#!)!#:7$$\"%]S!\"\"$!#;!#9
7$$\"%gS!\"\"$\"#;!#97$$\"%qS!\"\"$\"$h\"!#:7$$\"%!3%!\"\"$!#!*!#:7$$
\"%!4%!\"\"$!#9!#97$$\"%+T!\"\"$\"#k!#97$$\"%5T!\"\"$!$K*!#:7$$\"%?T!
\"\"$!#@!#97$$\"%IT!\"\"$\"%\")>!#:7$$\"%ST!\"\"$\"$F)!#:7$$\"%]T!\"\"
$!$y\"!#97$$\"%gT!\"\"$\"#D!#87$$\"%qT!\"\"$\"$V\"!#97$$\"%!=%!\"\"$\"
#L!#97$$\"%!>%!\"\"$\"#C!#97$$\"%+U!\"\"$!#<!#97$$\"%5U!\"\"$!#9!#97$$
\"%?U!\"\"$\"#J!#97$$\"%IU!\"\"$!#!)!#;7$$\"%SU!\"\"$\"#!)!#:7$$\"%]U!
\"\"$\"\"!!\"\"7$$\"%gU!\"\"$!#S!#:7$$\"%qU!\"\"$!#c!#:7$$\"%!G%!\"\"$
\"#g!#:7$$\"%!H%!\"\"$!$k\"!#:7$$\"%+V!\"\"$\"#h!#:7$$\"%5V!\"\"$\"#R!
#:7$$\"%?V!\"\"$!#q!#:7$$\"%IV!\"\"$\"#S!#:7$$\"%SV!\"\"$!#]!#:7$$\"%]
V!\"\"$\"#;!#:7$$\"%gV!\"\"$\"\"!!\"\"7$$\"%qV!\"\"$\"#]!#;7$$\"%!Q%!
\"\"$!#@!#:7$$\"%!R%!\"\"$!#D!#:7$$\"%+W!\"\"$\"\"!!\"\"7$$\"%5W!\"\"$
!#q!#;7$$\"%?W!\"\"$\"\"!!\"\"7$$\"%IW!\"\"$\"#g!#;7$$\"%SW!\"\"$!#?!#
;7$$\"%]W!\"\"$!#5!#;7$$\"%gW!\"\"$!#5!#;7$$\"%qW!\"\"$\"\"!!\"\"7$$\"
%![%!\"\"$\"\"!!\"\"7$$\"%!\\%!\"\"$\"\"!!\"\"7$$\"%+X!\"\"$\"\"!!\"\"
7$$\"%5X!\"\"$\"\"!!\"\"7$$\"%?X!\"\"$\"\"!!\"\"7$$\"%IX!\"\"$\"\"!!\"
\"7$$\"%SX!\"\"$\"\"!!\"\"7$$\"%]X!\"\"$\"\"!!\"\"7$$\"%gX!\"\"$\"\"!!
\"\"7$$\"%qX!\"\"$\"\"!!\"\"7$$\"%!e%!\"\"$\"\"!!\"\"7$$\"%!f%!\"\"$\"
\"!!\"\"7$$\"%+Y!\"\"$\"\"!!\"\"7$$\"%5Y!\"\"$\"\"!!\"\"7$$\"%?Y!\"\"$
\"\"!!\"\"7$$\"%IY!\"\"$\"\"!!\"\"7$$\"%SY!\"\"$\"\"!!\"\"7$$\"%]Y!\"
\"$\"\"!!\"\"7$$\"%gY!\"\"$\"\"!!\"\"7$$\"%qY!\"\"$\"\"!!\"\"7$$\"%!o%
!\"\"$\"\"!!\"\"7$$\"%!p%!\"\"$\"\"!!\"\"7$$\"%+Z!\"\"$\"\"!!\"\"7$$\"
%5Z!\"\"$\"\"!!\"\"7$$\"%?Z!\"\"$\"\"!!\"\"7$$\"%IZ!\"\"$\"\"!!\"\"7$$
\"%SZ!\"\"$\"\"!!\"\"7$$\"%]Z!\"\"$\"\"!!\"\"7$$\"%gZ!\"\"$\"\"!!\"\"7
$$\"%qZ!\"\"$\"\"!!\"\"7$$\"%!y%!\"\"$\"\"!!\"\"7$$\"%!z%!\"\"$\"\"!!
\"\"7$$\"%+[!\"\"$\"\"!!\"\"7$$\"%5[!\"\"$\"\"!!\"\"7$$\"%?[!\"\"$\"\"
!!\"\"7$$\"%I[!\"\"$\"\"!!\"\"7$$\"%S[!\"\"$\"\"!!\"\"7$$\"%][!\"\"$\"
\"!!\"\"7$$\"%g[!\"\"$\"\"!!\"\"7$$\"%q[!\"\"$\"\"!!\"\"7$$\"%!)[!\"\"
$\"\"!!\"\"7$$\"%!*[!\"\"$\"\"!!\"\"7$$\"%+\\!\"\"$\"\"!!\"\"7$$\"%5
\\!\"\"$\"\"!!\"\"7$$\"%?\\!\"\"$\"\"!!\"\"7$$\"%I\\!\"\"$\"\"!!\"\"7$
$\"%S\\!\"\"$\"\"!!\"\"7$$\"%]\\!\"\"$\"\"!!\"\"7$$\"%g\\!\"\"$\"\"!!
\"\"7$$\"%q\\!\"\"$\"\"!!\"\"7$$\"%!)\\!\"\"$\"\"!!\"\"7$$\"%!*\\!\"\"
$\"\"!!\"\"7$$\"%+]!\"\"$\"\"!!\"\"7$$\"%5]!\"\"$\"\"!!\"\"7$$\"%?]!\"
\"$\"\"!!\"\"7$$\"%I]!\"\"$\"\"!!\"\"7$$\"%S]!\"\"$\"\"!!\"\"7$$\"%]]!
\"\"$\"\"!!\"\"7$$\"%g]!\"\"$\"\"!!\"\"7$$\"%q]!\"\"$\"\"!!\"\"7$$\"%!
3&!\"\"$\"\"!!\"\"7$$\"%!4&!\"\"$\"\"!!\"\"7$$\"%+^!\"\"$\"\"!!\"\"7$$
\"%5^!\"\"$\"\"!!\"\"7$$\"%?^!\"\"$\"\"!!\"\"-%&COLORG6&%$RGBG$\"#5!\"
\"$\"\"!!\"\"$\"\"!!\"\"-%*AXESSTYLEG6#%'NORMALG-%(SCALINGG6#%.UNCONST
RAINEDG" 1 2 2 1 10 1 2 6 0 4 2 1.0 45.0 45.0 0 0 "Curve 1" }}{TEXT 
212 0 "" }}{PARA 11 "" 1 "" {XPPMATH 20 "$!+Fw^$)G!#9" }}{PARA 13 "" 1
 "" {TEXT 212 0 "" }{GLPLOT2D 400 400 400 {PLOTDATA 2 "6%-%'CURVESG6$7
\\[m7$$\"#5!\"\"$\"+Pj_E6!#57$$\"#?!\"\"$\"*&3?^>!\"*7$$\"#I!\"\"$\"+U
N-uC!#57$$\"#S!\"\"$\"+'=Fx2$!#57$$\"#]!\"\"$\"+1!z&zL!#57$$\"#g!\"\"$
\"+\"y6Bw$!#57$$\"#q!\"\"$\"+1b#fA%!#57$$\"#!)!\"\"$\"+\\s'ym%!#57$$\"
#!*!\"\"$\"+7jvcG!#57$$\"$+\"!\"\"$\"+D!\\$\\;!#57$$\"$5\"!\"\"$\"+\"Q
Xc/\"!#57$$\"$?\"!\"\"$\"+N$)z,G!#67$$\"$I\"!\"\"$\"+.$zT=\"!#67$$\"$S
\"!\"\"$!*xe50#!#57$$\"$]\"!\"\"$!+ve\"R!p!#67$$\"$g\"!\"\"$!+FLLK6!#5
7$$\"$q\"!\"\"$!+2t[xW!#67$$\"$!=!\"\"$!20+++p&f,l!#>7$$\"$!>!\"\"$\")
&*\\'e\"!#57$$\"$+#!\"\"$\"+()*oix\"!#67$$\"$5#!\"\"$\"+T!)p`P!#77$$\"
$?#!\"\"$!+z&)>n@!#77$$\"$I#!\"\"$\"#d!#97$$\"$S#!\"\"$!+U@Re=!#B7$$\"
$]#!\"\"$\"\"!!\"\"7$$\"$g#!\"\"$\"\"!!\"\"7$$\"$q#!\"\"$\"\"!!\"\"7$$
\"$!G!\"\"$\"\"!!\"\"7$$\"$!H!\"\"$\"\"!!\"\"7$$\"$+$!\"\"$\"\"!!\"\"7
$$\"$5$!\"\"$\"+`\"\\w#H!#;7$$\"$?$!\"\"$!*'eMT'*!#97$$\"$I$!\"\"$!+*e
[]]\"!#87$$\"$S$!\"\"$!#W!#77$$\"$]$!\"\"$\"$,*!#87$$\"$g$!\"\"$\"#6!#
77$$\"$q$!\"\"$\"%,C!#87$$\"$!Q!\"\"$\"%;:!#87$$\"$!R!\"\"$!$f&!#87$$
\"$+%!\"\"$\"#q!#77$$\"$5%!\"\"$!#i!#77$$\"$?%!\"\"$\"#Y!#77$$\"$I%!\"
\"$!#I!#77$$\"$S%!\"\"$\"#?!#87$$\"$]%!\"\"$!#S!#87$$\"$g%!\"\"$!#5!#8
7$$\"$q%!\"\"$\"$N#!#87$$\"$![!\"\"$\"\"!!\"\"7$$\"$!\\!\"\"$!#;!#77$$
\"$+&!\"\"$\"#?!#87$$\"$5&!\"\"$\"#L!#87$$\"$?&!\"\"$\"#5!#87$$\"$I&!
\"\"$\"#g!#97$$\"$S&!\"\"$!#q!#97$$\"$]&!\"\"$!#5!#97$$\"$g&!\"\"$\"*v
Y&z\\!#B7$$\"$q&!\"\"$\"\"!!\"\"7$$\"$!e!\"\"$\"\"!!\"\"7$$\"$!f!\"\"$
\"\"!!\"\"7$$\"$+'!\"\"$\"\"!!\"\"7$$\"$5'!\"\"$\"\"!!\"\"7$$\"$?'!\"
\"$\"\"!!\"\"7$$\"$I'!\"\"$\"+QNh#4\"!#:7$$\"$S'!\"\"$!+Fw^$)G!#97$$\"
$]'!\"\"$!+FbG/N!#97$$\"$g'!\"\"$\"#]!#87$$\"$q'!\"\"$!$G%!#87$$\"$!o!
\"\"$\"#Y!#77$$\"$!p!\"\"$\"%>8!#87$$\"$+(!\"\"$\"$E#!#87$$\"$5(!\"\"$
\"#s!#77$$\"$?(!\"\"$!#l!#77$$\"$I(!\"\"$!%ZA!#87$$\"$S(!\"\"$!%37!#87
$$\"$](!\"\"$!%a;!#87$$\"$g(!\"\"$\"$#z!#87$$\"$q(!\"\"$!$F#!#87$$\"$!
y!\"\"$!#_!#77$$\"$!z!\"\"$\"&ta\"!#97$$\"$+)!\"\"$!#@!#67$$\"$5)!\"\"
$!$z\"!#77$$\"$?)!\"\"$\"#E!#77$$\"$I)!\"\"$!$P\"!#87$$\"$S)!\"\"$\"#;
!#77$$\"$])!\"\"$!#%)!#87$$\"$g)!\"\"$!#d!#87$$\"$q)!\"\"$\"#6!#77$$\"
$!))!\"\"$!#]!#87$$\"$!*)!\"\"$!#E!#87$$\"$+*!\"\"$\"#!*!#97$$\"$5*!\"
\"$!#S!#87$$\"$?*!\"\"$!$9\"!#87$$\"$I*!\"\"$\"$7#!#87$$\"$S*!\"\"$\"#
B!#87$$\"$]*!\"\"$\"%[G!#97$$\"$g*!\"\"$\"#5!#77$$\"$q*!\"\"$\"#6!#77$
$\"$!)*!\"\"$!#5!#87$$\"$!**!\"\"$!#@!#87$$\"%+5!\"\"$!#5!#87$$\"%55!
\"\"$\"#9!#87$$\"%?5!\"\"$\"#?!#87$$\"%I5!\"\"$\"#8!#87$$\"%S5!\"\"$\"
#?!#87$$\"%]5!\"\"$!#?!#97$$\"%g5!\"\"$\"#5!#97$$\"%q5!\"\"$\"#5!#87$$
\"%!3\"!\"\"$!#I!#97$$\"%!4\"!\"\"$!#5!#97$$\"%+6!\"\"$\"#5!#97$$\"%56
!\"\"$\"#5!#:7$$\"%?6!\"\"$!*r3<4#!#B7$$\"%I6!\"\"$\"\"!!\"\"7$$\"%S6!
\"\"$\"\"!!\"\"7$$\"%]6!\"\"$\"\"!!\"\"7$$\"%g6!\"\"$\"\"!!\"\"7$$\"%q
6!\"\"$\"\"!!\"\"7$$\"%!=\"!\"\"$\"\"!!\"\"7$$\"%!>\"!\"\"$\"\"!!\"\"7
$$\"%+7!\"\"$\"\"!!\"\"7$$\"%57!\"\"$\"\"!!\"\"7$$\"%?7!\"\"$\"\"!!\"
\"7$$\"%I7!\"\"$\"\"!!\"\"7$$\"%S7!\"\"$\"\"!!\"\"7$$\"%]7!\"\"$\"\"!!
\"\"7$$\"%g7!\"\"$\"\"!!\"\"7$$\"%q7!\"\"$\"+8!*3V?!#;7$$\"%!G\"!\"\"$
!+(4-Pn'!#:7$$\"%!H\"!\"\"$!1*****z<:84)!#@7$$\"%+8!\"\"$\"$1\"!#87$$
\"%58!\"\"$\"#))!#87$$\"%?8!\"\"$!$o$!#87$$\"%I8!\"\"$\"#F!#77$$\"%S8!
\"\"$!#:!#77$$\"%]8!\"\"$\"%RG!#97$$\"%g8!\"\"$!#y!#87$$\"%q8!\"\"$\"$
(\\!#87$$\"%!Q\"!\"\"$!$B\"!#87$$\"%!R\"!\"\"$!%h^!#97$$\"%+9!\"\"$\"$
(\\!#87$$\"%59!\"\"$!%DY!#97$$\"%?9!\"\"$\"%/$*!#97$$\"%I9!\"\"$!%#f(!
#97$$\"%S9!\"\"$!$y#!#87$$\"%]9!\"\"$!%B8!#87$$\"%g9!\"\"$\"$*[!#87$$
\"%q9!\"\"$\"%vt!#97$$\"%![\"!\"\"$\"$(H!#87$$\"%!\\\"!\"\"$!%dB!#97$$
\"%+:!\"\"$\"%/B!#97$$\"%5:!\"\"$!$'=!#87$$\"%?:!\"\"$!$B&!#87$$\"%I:!
\"\"$!%hr!#97$$\"%S:!\"\"$\"%/$)!#97$$\"%]:!\"\"$!$'e!#87$$\"%g:!\"\"$
!$h\"!#97$$\"%q:!\"\"$\"%/O!#97$$\"%!e\"!\"\"$\"%OL!#97$$\"%!f\"!\"\"$
\"&rZ)!#:7$$\"%+;!\"\"$\"$/\"!#77$$\"%5;!\"\"$\"#r!#77$$\"%?;!\"\"$\"#
=!#77$$\"%I;!\"\"$\"#!)!#87$$\"%S;!\"\"$\"#g!#87$$\"%];!\"\"$!#?!#87$$
\"%g;!\"\"$\"#5!#77$$\"%q;!\"\"$!#\"*!#87$$\"%!o\"!\"\"$\"#q!#87$$\"%!
p\"!\"\"$\"#P!#87$$\"%+<!\"\"$!#Z!#87$$\"%5<!\"\"$!$H\"!#87$$\"%?<!\"
\"$\"#>!#77$$\"%I<!\"\"$\"#K!#87$$\"%S<!\"\"$\"$F\"!#87$$\"%]<!\"\"$\"
$L\"!#97$$\"%g<!\"\"$!#5!#87$$\"%q<!\"\"$!#L!#87$$\"%!y\"!\"\"$!#>!#87
$$\"%!z\"!\"\"$\"#!*!#97$$\"%+=!\"\"$!#?!#97$$\"%5=!\"\"$!#]!#97$$\"%?
=!\"\"$\"#D!#87$$\"%I=!\"\"$!$a\"!#97$$\"%S=!\"\"$!#g!#97$$\"%]=!\"\"$
!#$*!#87$$\"%g=!\"\"$\"#m!#87$$\"%q=!\"\"$\"$t#!#97$$\"%!)=!\"\"$\"#>!
#77$$\"%!*=!\"\"$!#\")!#97$$\"%+>!\"\"$\"$Y(!#97$$\"%5>!\"\"$!$`*!#:7$
$\"%?>!\"\"$!#!*!#87$$\"%I>!\"\"$\"\"!!\"\"7$$\"%S>!\"\"$!#[!#87$$\"%]
>!\"\"$\"#I!#97$$\"%g>!\"\"$\"#?!#97$$\"%q>!\"\"$!#5!#87$$\"%!)>!\"\"$
!#9!#87$$\"%!*>!\"\"$\"#[!#97$$\"%+?!\"\"$!#5!#87$$\"%5?!\"\"$\"#I!#97
$$\"%??!\"\"$\"#?!#97$$\"%I?!\"\"$!#))!#97$$\"%S?!\"\"$!#=!#87$$\"%]?!
\"\"$\"##*!#97$$\"%g?!\"\"$!$>#!#97$$\"%q?!\"\"$!#B!#97$$\"%!3#!\"\"$
\"#?!#87$$\"%!4#!\"\"$!#!*!#97$$\"%+@!\"\"$\"\"!!\"\"7$$\"%5@!\"\"$\"#
:!#97$$\"%?@!\"\"$!#5!#97$$\"%I@!\"\"$!#:!#97$$\"%S@!\"\"$\"#!*!#:7$$
\"%]@!\"\"$\"#o!#97$$\"%g@!\"\"$!#I!#97$$\"%q@!\"\"$\"#5!#:7$$\"%!=#!
\"\"$!#?!#:7$$\"%!>#!\"\"$\"#?!#:7$$\"%+A!\"\"$!#]!#:7$$\"%5A!\"\"$\"#
5!#:7$$\"%?A!\"\"$\"#5!#:7$$\"%IA!\"\"$!#S!#;7$$\"%SA!\"\"$\"+F_4%H\"!
#D7$$\"%]A!\"\"$\"\"!!\"\"7$$\"%gA!\"\"$\"\"!!\"\"7$$\"%qA!\"\"$\"\"!!
\"\"7$$\"%!G#!\"\"$\"\"!!\"\"7$$\"%!H#!\"\"$\"\"!!\"\"7$$\"%+B!\"\"$\"
\"!!\"\"7$$\"%5B!\"\"$\"\"!!\"\"7$$\"%?B!\"\"$\"\"!!\"\"7$$\"%IB!\"\"$
\"\"!!\"\"7$$\"%SB!\"\"$\"\"!!\"\"7$$\"%]B!\"\"$\"\"!!\"\"7$$\"%gB!\"
\"$\"\"!!\"\"7$$\"%qB!\"\"$\"\"!!\"\"7$$\"%!Q#!\"\"$\"\"!!\"\"7$$\"%!R
#!\"\"$\"\"!!\"\"7$$\"%+C!\"\"$\"\"!!\"\"7$$\"%5C!\"\"$\"\"!!\"\"7$$\"
%?C!\"\"$\"\"!!\"\"7$$\"%IC!\"\"$\"\"!!\"\"7$$\"%SC!\"\"$\"\"!!\"\"7$$
\"%]C!\"\"$\"\"!!\"\"7$$\"%gC!\"\"$\"\"!!\"\"7$$\"%qC!\"\"$\"\"!!\"\"7
$$\"%![#!\"\"$\"\"!!\"\"7$$\"%!\\#!\"\"$\"\"!!\"\"7$$\"%+D!\"\"$\"\"!!
\"\"7$$\"%5D!\"\"$\"\"!!\"\"7$$\"%?D!\"\"$\"\"!!\"\"7$$\"%ID!\"\"$\"\"
!!\"\"7$$\"%SD!\"\"$\"\"!!\"\"7$$\"%]D!\"\"$\"\"!!\"\"7$$\"%gD!\"\"$!+
bzxy:!#:7$$\"%qD!\"\"$!+f\\K()=!#:7$$\"%!e#!\"\"$!#I!#97$$\"%!f#!\"\"$
\"$.&!#97$$\"%+E!\"\"$\"#6!#87$$\"%5E!\"\"$!$>\"!#87$$\"%?E!\"\"$\"$H(
!#97$$\"%IE!\"\"$!%#R\"!#97$$\"%SE!\"\"$\"$U\"!#87$$\"%]E!\"\"$\"$c#!#
97$$\"%gE!\"\"$\"$U#!#97$$\"%qE!\"\"$!%#H\"!#97$$\"%!o#!\"\"$!#r!#87$$
\"%!p#!\"\"$\"%%R\"!#97$$\"%+F!\"\"$!$6'!#97$$\"%5F!\"\"$!%$H(!#:7$$\"
%?F!\"\"$!#L!#87$$\"%IF!\"\"$\"$c&!#97$$\"%SF!\"\"$!$P$!#97$$\"%]F!\"
\"$!%xF!#97$$\"%gF!\"\"$!#**!#87$$\"%qF!\"\"$\"%(o\"!#97$$\"%!y#!\"\"$
!%X5!#97$$\"%!z#!\"\"$\"%2<!#:7$$\"%+G!\"\"$\"#5!#97$$\"%5G!\"\"$!#X!#
97$$\"%?G!\"\"$!#X!#97$$\"%IG!\"\"$\"%2<!#:7$$\"%SG!\"\"$\"$b*!#97$$\"
%]G!\"\"$\"%G!*!#:7$$\"%gG!\"\"$!&8c\"!#:7$$\"%qG!\"\"$!%yj!#:7$$\"%!)
G!\"\"$\"$F\"!#87$$\"%!*G!\"\"$\"#5!#97$$\"%+H!\"\"$\"$U(!#97$$\"%5H!
\"\"$\"$B#!#97$$\"%?H!\"\"$!%e7!#97$$\"%IH!\"\"$\"%b>!#97$$\"%SH!\"\"$
!$x(!#97$$\"%]H!\"\"$\"&G!>!#:7$$\"%gH!\"\"$!#**!#87$$\"%qH!\"\"$\"$b*
!#97$$\"%!)H!\"\"$!%X?!#97$$\"%!*H!\"\"$\"&2<\"!#:7$$\"%+I!\"\"$!%X?!#
97$$\"%5I!\"\"$\"&2<\"!#:7$$\"%?I!\"\"$\"&G!>!#:7$$\"%II!\"\"$!&*p8!#:
7$$\"%SI!\"\"$!%A<!#97$$\"%]I!\"\"$\"$(o!#97$$\"%gI!\"\"$\"%(o\"!#97$$
\"%qI!\"\"$!&MH#!#:7$$\"%!3$!\"\"$\"$(o!#97$$\"%!4$!\"\"$!&8c(!#:7$$\"
%+J!\"\"$!$s*!#:7$$\"%5J!\"\"$!&*pB!#:7$$\"%?J!\"\"$!%8L!#97$$\"%IJ!\"
\"$!%$H)!#:7$$\"%SJ!\"\"$\"&2<$!#:7$$\"%]J!\"\"$\"&U4$!#:7$$\"%gJ!\"\"
$!&MH#!#:7$$\"%qJ!\"\"$\"$U*!#:7$$\"%!=$!\"\"$!&>5)!#:7$$\"%!>$!\"\"$
\"'twl!#;7$$\"%+K!\"\"$\"#x!#77$$\"%5K!\"\"$!$b\"!#87$$\"%?K!\"\"$!#G!
#87$$\"%IK!\"\"$\"#)*!#87$$\"%SK!\"\"$!$#=!#87$$\"%]K!\"\"$!#v!#87$$\"
%gK!\"\"$\"$)>!#87$$\"%qK!\"\"$\"#p!#87$$\"%!G$!\"\"$!#&*!#87$$\"%!H$!
\"\"$!#r!#87$$\"%+L!\"\"$\"$w\"!#87$$\"%5L!\"\"$\"$P(!#97$$\"%?L!\"\"$
\"$\"G!#87$$\"%IL!\"\"$!$j'!#97$$\"%SL!\"\"$\"#5!#97$$\"%]L!\"\"$!$:$!
#97$$\"%gL!\"\"$!#U!#87$$\"%qL!\"\"$\"$O\"!#87$$\"%!Q$!\"\"$!#O!#87$$
\"%!R$!\"\"$!$j\"!#97$$\"%+M!\"\"$!#i!#87$$\"%5M!\"\"$\"$P(!#97$$\"%?M
!\"\"$!$$e!#97$$\"%IM!\"\"$\"$y#!#97$$\"%SM!\"\"$\"#]!#97$$\"%]M!\"\"$
\"$$[!#97$$\"%gM!\"\"$\"#!*!#97$$\"%qM!\"\"$!#T!#97$$\"%![$!\"\"$!#j!#
97$$\"%!\\$!\"\"$!#[!#97$$\"%+N!\"\"$\"$>\"!#97$$\"%5N!\"\"$!%v9!#:7$$
\"%?N!\"\"$\"#]!#97$$\"%IN!\"\"$!#]!#97$$\"%SN!\"\"$!#?!#97$$\"%]N!\"
\"$\"##*!#97$$\"%gN!\"\"$\"#]!#97$$\"%qN!\"\"$!#*)!#97$$\"%!e$!\"\"$\"
#\\!#97$$\"%!f$!\"\"$!#n!#97$$\"%+O!\"\"$\"#?!#97$$\"%5O!\"\"$!#')!#97
$$\"%?O!\"\"$!#G!#97$$\"%IO!\"\"$!#i!#97$$\"%SO!\"\"$!#Z!#97$$\"%]O!\"
\"$\"#!)!#97$$\"%gO!\"\"$!#T!#97$$\"%qO!\"\"$!%s@!#:7$$\"%!o$!\"\"$\"#
S!#97$$\"%!p$!\"\"$!$P#!#97$$\"%+P!\"\"$!#J!#87$$\"%5P!\"\"$\"$0\"!#97
$$\"%?P!\"\"$!$P%!#97$$\"%IP!\"\"$\"$y%!#97$$\"%SP!\"\"$!%)G\"!#97$$\"
%]P!\"\"$!$v*!#:7$$\"%gP!\"\"$\"%P5!#97$$\"%qP!\"\"$!$)=!#97$$\"%!y$!
\"\"$\"$K$!#97$$\"%!z$!\"\"$\"%G=!#:7$$\"%+Q!\"\"$\"#f!#97$$\"%5Q!\"\"
$!%v>!#:7$$\"%?Q!\"\"$!$,\"!#87$$\"%IQ!\"\"$\"%0>!#:7$$\"%SQ!\"\"$!#5!
#87$$\"%]Q!\"\"$\"$=\"!#87$$\"%gQ!\"\"$!#()!#87$$\"%qQ!\"\"$\"$\\#!#97
$$\"%!)Q!\"\"$\"#@!#87$$\"%!*Q!\"\"$!$W&!#97$$\"%+R!\"\"$\"#\\!#97$$\"
%5R!\"\"$!$_#!#97$$\"%?R!\"\"$\"#=!#87$$\"%IR!\"\"$!$T\"!#97$$\"%SR!\"
\"$!#U!#97$$\"%]R!\"\"$!#I!#:7$$\"%gR!\"\"$!#?!#:7$$\"%qR!\"\"$\"#M!#9
7$$\"%!)R!\"\"$\"#5!#:7$$\"%!*R!\"\"$!$A%!#:7$$\"%+S!\"\"$\"#5!#97$$\"
%5S!\"\"$!#S!#:7$$\"%?S!\"\"$\"#]!#:7$$\"%IS!\"\"$\"#6!#97$$\"%SS!\"\"
$\"#!)!#:7$$\"%]S!\"\"$!#;!#97$$\"%gS!\"\"$\"#;!#97$$\"%qS!\"\"$\"$h\"
!#:7$$\"%!3%!\"\"$!#!*!#:7$$\"%!4%!\"\"$!#9!#97$$\"%+T!\"\"$\"#k!#97$$
\"%5T!\"\"$!$K*!#:7$$\"%?T!\"\"$!#@!#97$$\"%IT!\"\"$\"%\")>!#:7$$\"%ST
!\"\"$\"$F)!#:7$$\"%]T!\"\"$!$y\"!#97$$\"%gT!\"\"$\"#D!#87$$\"%qT!\"\"
$\"$V\"!#97$$\"%!=%!\"\"$\"#L!#97$$\"%!>%!\"\"$\"#C!#97$$\"%+U!\"\"$!#
<!#97$$\"%5U!\"\"$!#9!#97$$\"%?U!\"\"$\"#J!#97$$\"%IU!\"\"$!#!)!#;7$$
\"%SU!\"\"$\"#!)!#:7$$\"%]U!\"\"$\"\"!!\"\"7$$\"%gU!\"\"$!#S!#:7$$\"%q
U!\"\"$!#c!#:7$$\"%!G%!\"\"$\"#g!#:7$$\"%!H%!\"\"$!$k\"!#:7$$\"%+V!\"
\"$\"#h!#:7$$\"%5V!\"\"$\"#R!#:7$$\"%?V!\"\"$!#q!#:7$$\"%IV!\"\"$\"#S!
#:7$$\"%SV!\"\"$!#]!#:7$$\"%]V!\"\"$\"#;!#:7$$\"%gV!\"\"$\"\"!!\"\"7$$
\"%qV!\"\"$\"#]!#;7$$\"%!Q%!\"\"$!#@!#:7$$\"%!R%!\"\"$!#D!#:7$$\"%+W!
\"\"$\"\"!!\"\"7$$\"%5W!\"\"$!#q!#;7$$\"%?W!\"\"$\"\"!!\"\"7$$\"%IW!\"
\"$\"#g!#;7$$\"%SW!\"\"$!#?!#;7$$\"%]W!\"\"$!#5!#;7$$\"%gW!\"\"$!#5!#;
7$$\"%qW!\"\"$\"\"!!\"\"7$$\"%![%!\"\"$\"\"!!\"\"7$$\"%!\\%!\"\"$\"\"!
!\"\"7$$\"%+X!\"\"$\"\"!!\"\"7$$\"%5X!\"\"$\"\"!!\"\"7$$\"%?X!\"\"$\"
\"!!\"\"7$$\"%IX!\"\"$\"\"!!\"\"7$$\"%SX!\"\"$\"\"!!\"\"7$$\"%]X!\"\"$
\"\"!!\"\"7$$\"%gX!\"\"$\"\"!!\"\"7$$\"%qX!\"\"$\"\"!!\"\"7$$\"%!e%!\"
\"$\"\"!!\"\"7$$\"%!f%!\"\"$\"\"!!\"\"7$$\"%+Y!\"\"$\"\"!!\"\"7$$\"%5Y
!\"\"$\"\"!!\"\"7$$\"%?Y!\"\"$\"\"!!\"\"7$$\"%IY!\"\"$\"\"!!\"\"7$$\"%
SY!\"\"$\"\"!!\"\"7$$\"%]Y!\"\"$\"\"!!\"\"7$$\"%gY!\"\"$\"\"!!\"\"7$$
\"%qY!\"\"$\"\"!!\"\"7$$\"%!o%!\"\"$\"\"!!\"\"7$$\"%!p%!\"\"$\"\"!!\"
\"7$$\"%+Z!\"\"$\"\"!!\"\"7$$\"%5Z!\"\"$\"\"!!\"\"7$$\"%?Z!\"\"$\"\"!!
\"\"7$$\"%IZ!\"\"$\"\"!!\"\"7$$\"%SZ!\"\"$\"\"!!\"\"7$$\"%]Z!\"\"$\"\"
!!\"\"7$$\"%gZ!\"\"$\"\"!!\"\"7$$\"%qZ!\"\"$\"\"!!\"\"7$$\"%!y%!\"\"$
\"\"!!\"\"7$$\"%!z%!\"\"$\"\"!!\"\"7$$\"%+[!\"\"$\"\"!!\"\"7$$\"%5[!\"
\"$\"\"!!\"\"7$$\"%?[!\"\"$\"\"!!\"\"7$$\"%I[!\"\"$\"\"!!\"\"7$$\"%S[!
\"\"$\"\"!!\"\"7$$\"%][!\"\"$\"\"!!\"\"7$$\"%g[!\"\"$\"\"!!\"\"7$$\"%q
[!\"\"$\"\"!!\"\"7$$\"%!)[!\"\"$\"\"!!\"\"7$$\"%!*[!\"\"$\"\"!!\"\"7$$
\"%+\\!\"\"$\"\"!!\"\"7$$\"%5\\!\"\"$\"\"!!\"\"7$$\"%?\\!\"\"$\"\"!!\"
\"7$$\"%I\\!\"\"$\"\"!!\"\"7$$\"%S\\!\"\"$\"\"!!\"\"7$$\"%]\\!\"\"$\"
\"!!\"\"7$$\"%g\\!\"\"$\"\"!!\"\"7$$\"%q\\!\"\"$\"\"!!\"\"7$$\"%!)\\!
\"\"$\"\"!!\"\"7$$\"%!*\\!\"\"$\"\"!!\"\"7$$\"%+]!\"\"$\"\"!!\"\"7$$\"
%5]!\"\"$\"\"!!\"\"7$$\"%?]!\"\"$\"\"!!\"\"7$$\"%I]!\"\"$\"\"!!\"\"7$$
\"%S]!\"\"$\"\"!!\"\"7$$\"%]]!\"\"$\"\"!!\"\"7$$\"%g]!\"\"$\"\"!!\"\"7
$$\"%q]!\"\"$\"\"!!\"\"7$$\"%!3&!\"\"$\"\"!!\"\"7$$\"%!4&!\"\"$\"\"!!
\"\"7$$\"%+^!\"\"$\"\"!!\"\"7$$\"%5^!\"\"$\"\"!!\"\"7$$\"%?^!\"\"$\"\"
!!\"\"-%&COLORG6&%$RGBG$\"#5!\"\"$\"\"!!\"\"$\"\"!!\"\"-%*AXESSTYLEG6#
%'NORMALG-%(SCALINGG6#%.UNCONSTRAINEDG" 1 2 2 1 10 1 2 6 0 4 2 1.0 
45.0 45.0 0 0 "Curve 1" }}{TEXT 212 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2
 33 1 1 }